CP003191.1_Tannerella_forsythia_92A2	915611	918889	ID=gene831;Name=BFO_0833;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_0833;locus_tag=BFO_RS14345;common_name=BspA	
CP003191.1_Tannerella_forsythia_92A2	1142237	1143442	ID=gene1048;Name=BFO_1051;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_1051;locus_tag=BFO_RS04595;common_name=WecC	
CP003191.1_Tannerella_forsythia_92A2	1303681	1305081	ID=gene1207;Name=BFO_1210;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_1210;locus_tag=BFO_RS05255;common_name=SiaHI	
CP003191.1_Tannerella_forsythia_92A2	1760463	1764023	ID=gene1646;Name=BFO_1652;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_1652;locus_tag=BFO_RS07215;common_name=TfsB	
CP003191.1_Tannerella_forsythia_92A2	2048474	2050807	ID=gene1917;Name=BFO_1923;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_1923;locus_tag=BFO_RS08365;common_name=HexA	
CP003191.1_Tannerella_forsythia_92A2	2362503	2364122	ID=gene2201;Name=BFO_2207;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_2207;locus_tag=BFO_RS09605;common_name=NanH	
CP003191.1_Tannerella_forsythia_92A2	2431856	2433982	ID=gene2265;Name=BFO_2272;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=BFO_2272;locus_tag=BFO_RS09855;common_name=SusB	
CP003191.1_Tannerella_forsythia_92A2	1756292	1757965	ID=geneXXXX;Name=BFO_RS07205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFO_2272;common_name=TfsA	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	190297	191448	ID=gene186;Name=fimA;gbkey=Gene;gene=fimA;gene_biotype=protein_coding;old_locus_tag=PGN_0180;locus_tag=PGN_RS00835;common_name=FimA	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	308593	310284	ID=gene299;Name=mfa1;gbkey=Gene;gene=mfa1;gene_biotype=protein_coding;old_locus_tag=PGN_0287;locus_tag=PGN_RS01375;common_name=Mfa1	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	310364	311338	ID=gene300;Name=PGN_0288;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=PGN_0288;locus_tag=PGN_RS01380;common_name=Mfa2	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	311639	312979	ID=gene301;Name=PGN_0289;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=PGN_0289;locus_tag=PGN_RS01385;common_name=Mfa3	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	1239496	1240605	ID=gene1148;Name=PGN_1115;gbkey=Gene;gene_biotype=protein_coding;old_locus_tag=PGN_1115;locus_tag=PGN_RS05340;common_name=HagA	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	1641155	1643365	ID=gene1515;Name=rgpB;gbkey=Gene;gene=rgpB;gene_biotype=protein_coding;old_locus_tag=PGN_1466;locus_tag=PGN_RS07000;common_name=RgpB	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	1928550	1933721	ID=gene1780;Name=kgp;gbkey=Gene;gene=kgp;gene_biotype=protein_coding;old_locus_tag=PGN_1728;locus_tag=PGN_RS08215;common_name=Kgp	
AP009380.1_Porphyromonas_gingivalis_ATCC_33277	2204102	2209213	ID=gene2023;Name=rgpA;gbkey=Gene;gene=rgpA;gene_biotype=protein_coding;old_locus_tag=PGN_1970;locus_tag=PGN_RS09325;common_name=RgpA	