AvgSpotLen	BioSample	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	geo_loc_name	lat_lon	sample_type	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	env_biome	env_feature	env_material	host
190	SAMN03418252	SRX966718	2015-03-24	2698	1966	SRR1927149	SRS882224	10001	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H1	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
192	SAMN03418253	SRX966737	2015-03-26	5857	3912	SRR1929408	SRS882242	10010	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H10	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
189	SAMN03418254	SRX966738	2015-03-27	1492	1121	SRR1929484	SRS882244	10011	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H11	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
189	SAMN03418255	SRX966739	2015-03-27	857	642	SRR1929485	SRS882245	10012	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H12	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
189	SAMN03418256	SRX967597	2015-03-27	2538	1878	SRR1929563	SRS883017	10013	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H13	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
189	SAMN03418258	SRX967599	2015-03-27	1889	1388	SRR1929574	SRS883018	10015	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H15	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
191	SAMN03418257	SRX967598	2015-03-27	6510	4457	SRR1930121	SRS883019	10014	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H14	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
190	SAMN03418259	SRX967600	2015-03-27	2791	2036	SRR1930122	SRS883020	10016	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H16	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
192	SAMN03418260	SRX967601	2015-03-27	7138	4900	SRR1930123	SRS883021	10017	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H17	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
191	SAMN03418261	SRX967602	2015-03-27	2800	2007	SRR1930128	SRS883022	10018	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H18	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
194	SAMN03418262	SRX967603	2015-03-30	901	666	SRR1930132	SRS883023	10019	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H19	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
201	SAMN03418263	SRX967604	2015-04-08	942	471	SRR1930133	SRS883024	10002	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H2	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
189	SAMN03418264	SRX967605	2015-03-27	2049	1500	SRR1930134	SRS883025	10020	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H20	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
172	SAMN03418265	SRX967606	2015-03-27	2198	1660	SRR1930136	SRS883026	10021	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H21	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
187	SAMN03418266	SRX967607	2015-03-27	880	654	SRR1930138	SRS883027	10022	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H22	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
191	SAMN03418267	SRX967608	2015-03-27	1546	1103	SRR1930140	SRS883028	10023	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H23	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
193	SAMN03418268	SRX967609	2015-03-27	5967	3923	SRR1930141	SRS883029	10024	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H24	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
201	SAMN03418269	SRX967610	2015-04-08	1011	515	SRR1930142	SRS883030	10025	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H25	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
185	SAMN03418270	SRX967611	2015-03-27	1166	893	SRR1930143	SRS883031	10026	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H26	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
186	SAMN03418271	SRX967613	2015-03-27	897	672	SRR1930144	SRS883032	10027	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H27	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
188	SAMN03418272	SRX967614	2015-03-27	3000	2216	SRR1930145	SRS883034	10003	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H3	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
187	SAMN03418273	SRX967615	2015-03-27	735	552	SRR1930149	SRS883035	10004	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H4	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
168	SAMN03418274	SRX967616	2015-03-27	842	644	SRR1930176	SRS883036	10005	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H5	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
190	SAMN03418275	SRX967617	2015-03-27	1005	751	SRR1930177	SRS883037	10006	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H6	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
186	SAMN03418276	SRX967618	2015-03-27	935	751	SRR1930179	SRS883038	10007	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H7	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
188	SAMN03418277	SRX967619	2015-03-27	725	576	SRR1930187	SRS883039	10008	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H8	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
190	SAMN03418278	SRX967620	2015-03-27	1457	1077	SRR1930244	SRS883040	10009	Jan-2013	Tanzania	3.6347588 S 35.0828588 E	H9	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
188	SAMN03418279	SRX967621	2015-03-27	348	247	SRR1930247	SRS883041	20001	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT1	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
169	SAMN03418280	SRX967622	2015-03-27	779	593	SRR1930248	SRS883042	20011	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT11	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
186	SAMN03418281	SRX967623	2015-03-27	428	343	SRR1930251	SRS883043	20013	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT13	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
169	SAMN03418282	SRX967656	2015-03-27	301	229	SRR1930250	SRS883066	20014	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT14	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
190	SAMN03418283	SRX967657	2015-03-27	1813	1383	SRR1930253	SRS883067	20002	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT2	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
194	SAMN03418284	SRX967679	2015-03-27	1330	980	SRR1930255	SRS883069	20003	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT3	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
171	SAMN03418285	SRX967680	2015-03-27	511	385	SRR1930777	SRS883070	20004	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT4	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
191	SAMN03418286	SRX967727	2015-03-27	3064	2245	SRR1931170	SRS883112	20005	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT5	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
193	SAMN03418287	SRX968042	2015-03-27	4419	2931	SRR1931173	SRS883113	20006	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT6	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
169	SAMN03418288	SRX968043	2015-03-27	522	396	SRR1931177	SRS883147	20007	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT7	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
169	SAMN03418289	SRX968044	2015-03-27	613	466	SRR1931178	SRS883293	20008	Apr-2013	Italy	44.4950537 N 11.3427401 E	IT8	WGS	PRJNA278393	Metagenome or environmental	public	sra	ncbi	0	Illumina Genome Analyzer IIx	PAIRED	other	METAGENOMIC	human gut metagenome	ILLUMINA	2015-05-21	SRP056480	human-gut	organic feature	feces	Homo sapiens
