AvgSpotLen	BioSample	Experiment	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	geo_loc_name	lat_lon	misc_param	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	env_biome	env_feature	env_material	host
261	SAMN03283237	SRX844686	PAIRED	HCO02.paired	2015-01-20	758	450	SRR1761664	SRS820576	HCO02	2012	Peru	9.91 S 76.23 W	HCO02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
253	SAMN03283238	SRX844687	PAIRED	HCO07.paired	2015-01-20	1309	784	SRR1761665	SRS820577	HCO07	2012	Peru	9.91 S 76.23 W	HCO07	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
267	SAMN03283239	SRX844688	PAIRED	HCO09.paired	2015-01-20	1326	781	SRR1761666	SRS820578	HCO09	2012	Peru	9.91 S 76.23 W	HCO09	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
258	SAMN03283240	SRX844689	PAIRED	HCO11.paired	2015-01-20	1228	734	SRR1761667	SRS820572	HCO11	2012	Peru	9.91 S 76.23 W	HCO11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
251	SAMN03283241	SRX844690	PAIRED	HCO12.paired	2015-01-20	1121	674	SRR1761668	SRS820573	HCO12	2012	Peru	9.91 S 76.23 W	HCO12	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
253	SAMN03283242	SRX844691	PAIRED	HCO53.paired	2015-01-20	823	492	SRR1761669	SRS820575	HCO53	2012	Peru	9.91 S 76.23 W	HCO53	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
250	SAMN03283243	SRX844692	PAIRED	HCO61.paired	2015-01-20	1444	869	SRR1761670	SRS820574	HCO61	2012	Peru	9.91 S 76.23 W	HCO61	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
263	SAMN03283244	SRX844693	PAIRED	HCO64.paired	2015-01-20	1674	995	SRR1761671	SRS820579	HCO64	2012	Peru	9.91 S 76.23 W	HCO64	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
256	SAMN03283245	SRX844694	PAIRED	HCO67.paired	2015-01-20	1368	821	SRR1761672	SRS820580	HCO67	2012	Peru	9.91 S 76.23 W	HCO67	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
262	SAMN03283246	SRX844695	PAIRED	HCO70.paired	2015-01-20	1676	997	SRR1761673	SRS820581	HCO70	2012	Peru	9.91 S 76.23 W	HCO70	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
263	SAMN03283247	SRX844696	PAIRED	HCO72.paired	2015-01-20	884	524	SRR1761674	SRS820582	HCO72	2012	Peru	9.91 S 76.23 W	HCO72	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
260	SAMN03283248	SRX844697	PAIRED	HCO74.paired	2015-01-20	1496	880	SRR1761675	SRS820583	HCO74	2012	Peru	9.91 S 76.23 W	HCO74	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283249	SRX844698	PAIRED	NO01.paired	2015-01-15	3598	2238	SRR1761676	SRS820584	NO01	2013	USA	35.21 N 97.43 W	NO01	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
184	SAMN03283250	SRX844699	PAIRED	NO02.paired	2015-01-15	4552	2809	SRR1761677	SRS820585	NO02	2013	USA	35.21 N 97.43 W	NO02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283251	SRX844700	PAIRED	NO03.paired	2015-01-15	4684	2894	SRR1761678	SRS820586	NO03	2013	USA	35.21 N 97.43 W	NO03	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
182	SAMN03283252	SRX844701	PAIRED	NO04.paired	2015-01-16	4134	2563	SRR1761679	SRS820587	NO04	2013	USA	35.21 N 97.43 W	NO04	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283253	SRX844702	PAIRED	NO05.paired	2015-01-16	4225	2619	SRR1761680	SRS820588	NO05	2013	USA	35.21 N 97.43 W	NO05	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283254	SRX844703	PAIRED	NO06.paired	2015-01-16	3440	2119	SRR1761681	SRS820589	NO06	2013	USA	35.21 N 97.43 W	NO06	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
186	SAMN03283255	SRX844704	PAIRED	NO08.paired	2015-01-16	3792	2274	SRR1761682	SRS820590	NO08	2013	USA	35.21 N 97.43 W	NO08	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
185	SAMN03283256	SRX844705	PAIRED	NO09.paired	2015-01-16	3311	1987	SRR1761683	SRS820591	NO09	2013	USA	35.21 N 97.43 W	NO09	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
188	SAMN03283257	SRX844706	PAIRED	NO10.paired	2015-01-16	4205	2520	SRR1761684	SRS820592	NO10	2013	USA	35.21 N 97.43 W	NO10	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
186	SAMN03283258	SRX844707	PAIRED	NO11.paired	2015-01-16	4441	2659	SRR1761685	SRS820593	NO11	2013	USA	35.21 N 97.43 W	NO11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
187	SAMN03283259	SRX844708	PAIRED	NO12.paired	2015-01-16	4337	2606	SRR1761686	SRS820594	NO12	2013	USA	35.21 N 97.43 W	NO12	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
187	SAMN03283260	SRX844709	PAIRED	NO13.paired	2015-01-16	3963	2379	SRR1761687	SRS820595	NO13	2013	USA	35.21 N 97.43 W	NO13	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
184	SAMN03283261	SRX844710	PAIRED	NO14.paired	2015-01-16	4062	2449	SRR1761688	SRS820596	NO14	2013	USA	35.21 N 97.43 W	NO14	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
181	SAMN03283262	SRX844711	PAIRED	NO15.paired	2015-01-16	3540	2156	SRR1761689	SRS820597	NO15	2013	USA	35.21 N 97.43 W	NO15	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283263	SRX844712	PAIRED	NO16.paired	2015-01-16	4963	3047	SRR1761690	SRS820598	NO16	2013	USA	35.21 N 97.43 W	NO16	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
186	SAMN03283264	SRX844713	PAIRED	NO17.paired	2015-01-17	3796	2312	SRR1761691	SRS820599	NO17	2013	USA	35.21 N 97.43 W	NO17	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
184	SAMN03283265	SRX844714	PAIRED	NO18.paired	2015-01-17	4306	2635	SRR1761692	SRS820600	NO18	2013	USA	35.21 N 97.43 W	NO18	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283266	SRX844715	PAIRED	NO19.paired	2015-01-17	4030	2467	SRR1761693	SRS820601	NO19	2013	USA	35.21 N 97.43 W	NO19	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
186	SAMN03283267	SRX844716	PAIRED	NO20.paired	2015-01-17	4040	2475	SRR1761694	SRS820602	NO20	2013	USA	35.21 N 97.43 W	NO20	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
184	SAMN03283268	SRX844717	PAIRED	NO21.paired	2015-01-17	3865	2364	SRR1761695	SRS820603	NO21	2013	USA	35.21 N 97.43 W	NO21	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
184	SAMN03283269	SRX844718	PAIRED	NO22.paired	2015-01-17	4309	2628	SRR1761696	SRS820604	NO22	2013	USA	35.21 N 97.43 W	NO22	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
183	SAMN03283270	SRX844719	PAIRED	NO23.paired	2015-01-17	4646	2845	SRR1761697	SRS820605	NO23	2013	USA	35.21 N 97.43 W	NO23	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283271	SRX844720	PAIRED	SM01.paired	2015-01-17	4795	3034	SRR1761698	SRS820606	SM01	2012	Peru	5.68 S 73.33 W	SM01	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
143	SAMN03283272	SRX844721	PAIRED	SM02.paired	2015-01-17	6182	3848	SRR1761699	SRS820607	SM02	2012	Peru	5.68 S 73.33 W	SM02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283273	SRX844722	PAIRED	SM03.paired	2015-01-17	3024	1902	SRR1761700	SRS820608	SM03	2012	Peru	5.68 S 73.33 W	SM03	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283274	SRX844723	PAIRED	SM05.paired	2015-01-17	3123	1982	SRR1761701	SRS820609	SM05	2012	Peru	5.68 S 73.33 W	SM05	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283275	SRX844724	PAIRED	SM11.paired	2015-01-18	4374	2754	SRR1761702	SRS820610	SM11	2012	Peru	5.68 S 73.33 W	SM11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283276	SRX844725	PAIRED	SM18.paired	2015-01-18	4239	2661	SRR1761703	SRS820614	SM18	2012	Peru	5.68 S 73.33 W	SM18	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
141	SAMN03283277	SRX844726	PAIRED	SM20.paired	2015-01-18	3928	2478	SRR1761704	SRS820611	SM20	2012	Peru	5.68 S 73.33 W	SM20	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
144	SAMN03283278	SRX844727	PAIRED	SM23.paired	2015-01-18	4021	2517	SRR1761705	SRS820612	SM23	2012	Peru	5.68 S 73.33 W	SM23	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
144	SAMN03283279	SRX844728	PAIRED	SM24.paired	2015-01-18	4435	2757	SRR1761706	SRS820613	SM24	2012	Peru	5.68 S 73.33 W	SM24	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
144	SAMN03283280	SRX844729	PAIRED	SM25.paired	2015-01-18	4224	2572	SRR1761707	SRS820616	SM25	2012	Peru	5.68 S 73.33 W	SM25	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
145	SAMN03283281	SRX844730	PAIRED	SM28.paired	2015-01-18	3729	2253	SRR1761708	SRS820615	SM28	2012	Peru	5.68 S 73.33 W	SM28	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
145	SAMN03283282	SRX844731	PAIRED	SM29.paired	2015-01-18	4113	2460	SRR1761709	SRS820617	SM29	2012	Peru	5.68 S 73.33 W	SM29	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
145	SAMN03283283	SRX844732	PAIRED	SM30.paired	2015-01-18	3803	2307	SRR1761710	SRS820618	SM30	2012	Peru	5.68 S 73.33 W	SM30	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
143	SAMN03283284	SRX844733	PAIRED	SM31.paired	2015-01-18	4075	2479	SRR1761711	SRS820619	SM31	2012	Peru	5.68 S 73.33 W	SM31	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
143	SAMN03283285	SRX844734	PAIRED	SM32.paired	2015-01-18	4710	2923	SRR1761712	SRS820620	SM32	2012	Peru	5.68 S 73.33 W	SM32	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
143	SAMN03283286	SRX844735	PAIRED	SM33.paired	2015-01-18	3824	2377	SRR1761713	SRS820621	SM33	2012	Peru	5.68 S 73.33 W	SM33	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
144	SAMN03283287	SRX844736	PAIRED	SM34.paired	2015-01-19	3651	2265	SRR1761714	SRS820622	SM34	2012	Peru	5.68 S 73.33 W	SM34	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
142	SAMN03283288	SRX844737	PAIRED	SM37.paired	2015-01-19	3661	2294	SRR1761715	SRS820623	SM37	2012	Peru	5.68 S 73.33 W	SM37	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
143	SAMN03283289	SRX844738	PAIRED	SM39.paired	2015-01-19	4529	2813	SRR1761716	SRS820624	SM39	2012	Peru	5.68 S 73.33 W	SM39	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
139	SAMN03283290	SRX844739	PAIRED	SM40.paired	2015-01-19	4243	2854	SRR1761717	SRS820625	SM40	2012	Peru	5.68 S 73.33 W	SM40	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
138	SAMN03283291	SRX844740	PAIRED	SM41.paired	2015-01-19	3957	2676	SRR1761718	SRS820626	SM41	2012	Peru	5.68 S 73.33 W	SM41	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
139	SAMN03283292	SRX844741	PAIRED	SM42.paired	2015-01-19	3712	2492	SRR1761719	SRS820627	SM42	2012	Peru	5.68 S 73.33 W	SM42	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
139	SAMN03283293	SRX844742	PAIRED	SM43.paired	2015-01-19	3869	2612	SRR1761720	SRS820628	SM43	2012	Peru	5.68 S 73.33 W	SM43	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
137	SAMN03283294	SRX844743	PAIRED	SM44.paired	2015-01-19	3820	2581	SRR1761721	SRS820629	SM44	2012	Peru	5.68 S 73.33 W	SM44	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
88	SAMN03283237	SRX844744	SINGLE	HCO02.single	2015-01-20	28	20	SRR1761722	SRS820576	HCO02	2012	Peru	9.91 S 76.23 W	HCO02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
88	SAMN03283238	SRX844745	SINGLE	HCO07.single	2015-01-20	68	49	SRR1761723	SRS820577	HCO07	2012	Peru	9.91 S 76.23 W	HCO07	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
92	SAMN03283239	SRX844681	SINGLE	HCO09.single	2015-01-20	41	30	SRR1761724	SRS820578	HCO09	2012	Peru	9.91 S 76.23 W	HCO09	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
87	SAMN03283240	SRX844682	SINGLE	HCO11.single	2015-01-20	53	38	SRR1761725	SRS820572	HCO11	2012	Peru	9.91 S 76.23 W	HCO11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
84	SAMN03283241	SRX844683	SINGLE	HCO12.single	2015-01-20	54	39	SRR1761726	SRS820573	HCO12	2012	Peru	9.91 S 76.23 W	HCO12	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
109	SAMN03283242	SRX844684	SINGLE	HCO53.single	2015-01-20	208	136	SRR1761727	SRS820575	HCO53	2012	Peru	9.91 S 76.23 W	HCO53	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
85	SAMN03283243	SRX844685	SINGLE	HCO61.single	2015-01-20	70	50	SRR1761728	SRS820574	HCO61	2012	Peru	9.91 S 76.23 W	HCO61	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
89	SAMN03283244	SRX844746	SINGLE	HCO64.single	2015-01-20	62	45	SRR1761729	SRS820579	HCO64	2012	Peru	9.91 S 76.23 W	HCO64	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
87	SAMN03283245	SRX844747	SINGLE	HCO67.single	2015-01-20	69	50	SRR1761730	SRS820580	HCO67	2012	Peru	9.91 S 76.23 W	HCO67	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
88	SAMN03283246	SRX844748	SINGLE	HCO70.single	2015-01-20	64	46	SRR1761731	SRS820581	HCO70	2012	Peru	9.91 S 76.23 W	HCO70	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
120	SAMN03283247	SRX844749	SINGLE	HCO72.single	2015-01-20	366	233	SRR1761732	SRS820582	HCO72	2012	Peru	9.91 S 76.23 W	HCO72	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
89	SAMN03283248	SRX844750	SINGLE	HCO74.single	2015-01-20	48	34	SRR1761733	SRS820583	HCO74	2012	Peru	9.91 S 76.23 W	HCO74	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283249	SRX844751	SINGLE	NO01.single	2015-01-15	128	94	SRR1761734	SRS820584	NO01	2013	USA	35.21 N 97.43 W	NO01	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283250	SRX844752	SINGLE	NO02.single	2015-01-15	141	104	SRR1761735	SRS820585	NO02	2013	USA	35.21 N 97.43 W	NO02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
66	SAMN03283251	SRX844753	SINGLE	NO03.single	2015-01-16	148	109	SRR1761736	SRS820586	NO03	2013	USA	35.21 N 97.43 W	NO03	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
66	SAMN03283252	SRX844754	SINGLE	NO04.single	2015-01-16	139	103	SRR1761737	SRS820587	NO04	2013	USA	35.21 N 97.43 W	NO04	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
66	SAMN03283253	SRX844755	SINGLE	NO05.single	2015-01-16	137	101	SRR1761738	SRS820588	NO05	2013	USA	35.21 N 97.43 W	NO05	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
68	SAMN03283254	SRX844756	SINGLE	NO06.single	2015-01-16	111	80	SRR1761739	SRS820589	NO06	2013	USA	35.21 N 97.43 W	NO06	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
69	SAMN03283255	SRX844757	SINGLE	NO08.single	2015-01-16	102	73	SRR1761740	SRS820590	NO08	2013	USA	35.21 N 97.43 W	NO08	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
71	SAMN03283256	SRX844758	SINGLE	NO09.single	2015-01-16	97	69	SRR1761741	SRS820591	NO09	2013	USA	35.21 N 97.43 W	NO09	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
70	SAMN03283257	SRX844759	SINGLE	NO10.single	2015-01-16	107	77	SRR1761742	SRS820592	NO10	2013	USA	35.21 N 97.43 W	NO10	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
69	SAMN03283258	SRX844760	SINGLE	NO11.single	2015-01-16	116	83	SRR1761743	SRS820593	NO11	2013	USA	35.21 N 97.43 W	NO11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
69	SAMN03283259	SRX844761	SINGLE	NO12.single	2015-01-16	113	81	SRR1761744	SRS820594	NO12	2013	USA	35.21 N 97.43 W	NO12	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
70	SAMN03283260	SRX844762	SINGLE	NO13.single	2015-01-16	105	76	SRR1761745	SRS820595	NO13	2013	USA	35.21 N 97.43 W	NO13	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
69	SAMN03283261	SRX844763	SINGLE	NO14.single	2015-01-16	118	84	SRR1761746	SRS820596	NO14	2013	USA	35.21 N 97.43 W	NO14	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283262	SRX844764	SINGLE	NO15.single	2015-01-16	116	83	SRR1761747	SRS820597	NO15	2013	USA	35.21 N 97.43 W	NO15	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283263	SRX844765	SINGLE	NO16.single	2015-01-16	144	106	SRR1761748	SRS820598	NO16	2013	USA	35.21 N 97.43 W	NO16	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
68	SAMN03283264	SRX844766	SINGLE	NO17.single	2015-01-16	110	80	SRR1761749	SRS820599	NO17	2013	USA	35.21 N 97.43 W	NO17	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283265	SRX844767	SINGLE	NO18.single	2015-01-17	123	90	SRR1761750	SRS820600	NO18	2013	USA	35.21 N 97.43 W	NO18	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283266	SRX844768	SINGLE	NO19.single	2015-01-17	120	88	SRR1761751	SRS820601	NO19	2013	USA	35.21 N 97.43 W	NO19	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283267	SRX844769	SINGLE	NO20.single	2015-01-17	115	85	SRR1761752	SRS820602	NO20	2013	USA	35.21 N 97.43 W	NO20	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
66	SAMN03283268	SRX844770	SINGLE	NO21.single	2015-01-17	114	84	SRR1761753	SRS820603	NO21	2013	USA	35.21 N 97.43 W	NO21	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
68	SAMN03283269	SRX844771	SINGLE	NO22.single	2015-01-17	130	94	SRR1761754	SRS820604	NO22	2013	USA	35.21 N 97.43 W	NO22	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
67	SAMN03283270	SRX844772	SINGLE	NO23.single	2015-01-17	148	108	SRR1761755	SRS820605	NO23	2013	USA	35.21 N 97.43 W	NO23	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
53	SAMN03283271	SRX844773	SINGLE	SM01.single	2015-01-17	217	166	SRR1761756	SRS820606	SM01	2012	Peru	5.68 S 73.33 W	SM01	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
54	SAMN03283272	SRX844774	SINGLE	SM02.single	2015-01-17	245	187	SRR1761757	SRS820607	SM02	2012	Peru	5.68 S 73.33 W	SM02	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
53	SAMN03283273	SRX844775	SINGLE	SM03.single	2015-01-17	127	97	SRR1761758	SRS820608	SM03	2012	Peru	5.68 S 73.33 W	SM03	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
52	SAMN03283274	SRX844776	SINGLE	SM05.single	2015-01-17	146	112	SRR1761759	SRS820609	SM05	2012	Peru	5.68 S 73.33 W	SM05	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
53	SAMN03283275	SRX844777	SINGLE	SM11.single	2015-01-18	195	150	SRR1761760	SRS820610	SM11	2012	Peru	5.68 S 73.33 W	SM11	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
53	SAMN03283276	SRX844778	SINGLE	SM18.single	2015-01-18	177	135	SRR1761761	SRS820614	SM18	2012	Peru	5.68 S 73.33 W	SM18	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
52	SAMN03283277	SRX844779	SINGLE	SM20.single	2015-01-18	175	134	SRR1761762	SRS820611	SM20	2012	Peru	5.68 S 73.33 W	SM20	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
54	SAMN03283278	SRX844780	SINGLE	SM23.single	2015-01-18	172	133	SRR1761763	SRS820612	SM23	2012	Peru	5.68 S 73.33 W	SM23	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
54	SAMN03283279	SRX844781	SINGLE	SM24.single	2015-01-18	175	134	SRR1761764	SRS820613	SM24	2012	Peru	5.68 S 73.33 W	SM24	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283280	SRX844782	SINGLE	SM25.single	2015-01-18	151	113	SRR1761765	SRS820616	SM25	2012	Peru	5.68 S 73.33 W	SM25	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283281	SRX844783	SINGLE	SM28.single	2015-01-18	126	94	SRR1761766	SRS820615	SM28	2012	Peru	5.68 S 73.33 W	SM28	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283282	SRX844784	SINGLE	SM29.single	2015-01-18	137	102	SRR1761767	SRS820617	SM29	2012	Peru	5.68 S 73.33 W	SM29	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283283	SRX844785	SINGLE	SM30.single	2015-01-18	137	102	SRR1761768	SRS820618	SM30	2012	Peru	5.68 S 73.33 W	SM30	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
56	SAMN03283284	SRX844786	SINGLE	SM31.single	2015-01-18	152	112	SRR1761769	SRS820619	SM31	2012	Peru	5.68 S 73.33 W	SM31	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
56	SAMN03283285	SRX844787	SINGLE	SM32.single	2015-01-18	203	154	SRR1761770	SRS820620	SM32	2012	Peru	5.68 S 73.33 W	SM32	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
55	SAMN03283286	SRX844788	SINGLE	SM33.single	2015-01-18	164	124	SRR1761771	SRS820621	SM33	2012	Peru	5.68 S 73.33 W	SM33	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
56	SAMN03283287	SRX844789	SINGLE	SM34.single	2015-01-19	150	114	SRR1761772	SRS820622	SM34	2012	Peru	5.68 S 73.33 W	SM34	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
55	SAMN03283288	SRX844790	SINGLE	SM37.single	2015-01-19	169	128	SRR1761773	SRS820623	SM37	2012	Peru	5.68 S 73.33 W	SM37	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
56	SAMN03283289	SRX844791	SINGLE	SM39.single	2015-01-19	191	144	SRR1761774	SRS820624	SM39	2012	Peru	5.68 S 73.33 W	SM39	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
50	SAMN03283290	SRX844792	SINGLE	SM40.single	2015-01-19	227	179	SRR1761775	SRS820625	SM40	2012	Peru	5.68 S 73.33 W	SM40	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
50	SAMN03283291	SRX844793	SINGLE	SM41.single	2015-01-19	218	171	SRR1761776	SRS820626	SM41	2012	Peru	5.68 S 73.33 W	SM41	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
50	SAMN03283292	SRX844794	SINGLE	SM42.single	2015-01-19	186	146	SRR1761777	SRS820627	SM42	2012	Peru	5.68 S 73.33 W	SM42	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283293	SRX844795	SINGLE	SM43.single	2015-01-19	441	329	SRR1761778	SRS820628	SM43	2012	Peru	5.68 S 73.33 W	SM43	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
57	SAMN03283294	SRX844796	SINGLE	SM44.single	2015-01-19	431	322	SRR1761779	SRS820629	SM44	2012	Peru	5.68 S 73.33 W	SM44	WGS	PRJNA268964	MIMS.me	public	sra	ncbi	0	Illumina HiSeq 2500	RANDOM	METAGENOMIC	human gut metagenome	ILLUMINA	2015-02-15	SRP052307	human-associated habitat	human-associated habitat	feces	Homo sapiens
