#SampleID	BarcodeSequence	LinkerPrimerSequence	Study	Accession_ID	SourceSink	Env	Description	Host_General	Host_Genus	Host_Common	Code	Is_Oral	Age	Location	Site	ToothSource	Type	LabProtocol	ScreeningDeepData	NCBI Project ID	individual_id	SumSampleWeight_mg	SumExtractionConcentration_ng_ul	SumLibraryConcentration_copies_ul	Sample_or_Control	Individual_Seq_Depth	Individual_Seq_Depth_NonHuman	Percentage_Hits	Percentage_Hits_with_Taxonomy	Min_Support_Reads_Threshold_MALT	Min_Support_Reads_Threshold_MALT_refseq	Min_Support_Reads_Threshold_MP2	Proportion_EnvironmentalControl	Proportion_SD_EnvironmentalControl	Proportion_ruralGut	Proportion_SD_ruralGut	Proportion_sediment	Proportion_SD_sediment	Proportion_skin	Proportion_SD_skin	Proportion_subPlaque	Proportion_SD_subPlaque	Proportion_supPlaque	Proportion_SD_supPlaque	Proportion_urbanGut	Proportion_SD_urbanGut	Proportion_Unknown	Proportion_SD_Unknown	Proportion_This_Env	Proportion_SD_This_Env
CDC005.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Multiple	Calculus	B.2	Screening	NA	CDC005	0	0	99490750	Sample	4550438	4526782	16.2143217853	16.2116708956	73	104	21	0.0078	0.0135630216233535	0	0	0.6469	0.0139797472557029	0.0497	0.0110358003284261	0.069	0.00787400787401181	0	0	0	0	0.2266	0.0119182399893795	NA	NA
CDC006.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Premolar	Calculus	B.3	Screening	NA	CDC006	0	0.452	189500000	Sample	15210915	15120313	20.6454324061	20.6329194376	312	473	113	0.0241	0.0215944951833152	0.0042	0.00897898781724434	0.4656	0.0317951778314469	0.0022	0.00473286382647969	0.2822	0.0154545929886375	0	0	0.0026	0.00693140998963735	0.2191	0.0157370758260725	NA	NA
CDC007.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Multiple	Calculus	B.3	Screening	NA	CDC007	0	0.129	26650000	Sample	15965860	15878673	16.5712966065	16.5650996151	263	377	100	0.2504	0.023013039781828	0	0	0.4044	0.0184161764640643	0.158	0.0129271462864435	0.021	0.0118883696667513	1e-04	0.000316227766016838	0	0	0.1661	0.0106817601545813	NA	NA
CDC008.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Molar	Calculus	B.3	Screening	NA	CDC008	0	0.104	21600000	Sample	15191052	15094966	12.7285612965	12.7283758042	192	257	74	0	0	0.1024	0.0110975472765632	0.4017	0.0172307864010903	1e-04	0.000316227766016838	0.2386	0.0127993055367165	0	0	1e-04	0.000316227766016838	0.2571	0.0105456678835962	NA	NA
CDC009.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Multiple	Calculus	B.3	Screening	NA	CDC009	0	2.38	142600000	Sample	14434761	14286106	11.0280576107	11.0278756157	157	234	63	0	0	0.1372	0.00752477389841197	0.4509	0.016515649144574	0	0	0.1346	0.00604060335470629	3e-04	0.000948683298050514	0	0	0.277	0.0118415464455544	NA	NA
CDC010.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Premolar	Calculus	B.3	Screening	NA	CDC010	0	0.1	17840000	Sample	15143701	15031925	16.2730521873	16.2728326545	244	369	95	0	0	0.1072	0.0200432864903272	0.3656	0.0132178330716919	3e-04	0.000674948557710553	0.298	0.0121472447721924	0	0	0.0017	0.00537587202228625	0.2272	0.0130367003323523	NA	NA
CDC011.A0101	NA	NA	This_study	NA	sink	Chimp_1	Pan_troglodytes	Chimp	Pan	Pan	PA1	Calculus	Historical	Liberia	Unknown	Multiple	Calculus	B.2	Screening	NA	CDC011	0	0	176300000	Sample	9180039	9141614	17.9039609417	17.903731223	163	264	57	0.0903	0.0230267959849679	0.0989	0.0091098237572902	0.4746	0.0226578414192036	1e-04	0.000316227766016838	0.1612	0.0114678293984133	0	0	0	0	0.1749	0.0082791572303251	NA	NA
KNP001.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Molar	Calculus	A.1	Both	NA	KNP001	12.4	43.3548387097	6934000000	Sample	94897020	16260023	16.7932542285	16.7929959263	273	475	154	0	0	0.1319	0.0214240259729326	0.2565	0.0208073170890541	6e-04	0.00189736659610103	0.4453	0.0158047109713809	0	0	0	0	0.1657	0.00945221902224258	NA	NA
KNP003.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Molar	Calculus	A.1	Screening	NA	KNP003	3.3	157.0909090909	3244000000	Sample	16902026	10394445	20.1743046406	20.1741218507	209	345	93	0	0	0.0859	0.0112787903212672	0.2019	0.0110699794238492	0	0	0.5404	0.0107620733235851	0	0	0	0	0.1718	0.0135137789763716	NA	NA
KNP005.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Multiple	Calculus	A.1	Both	NA	KNP005	13.1	22.7175572519	3601000000	Sample	188197	11095033	16.0298486719	16.0294520981	177	296	100	0	0	0.1803	0.014996666296214	0.1638	0.0126736822676846	0	0	0.364	0.0177325814376939	0	0	0	0	0.2919	0.011855144218627	NA	NA
KNP006.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Multiple	Calculus	A.1	Screening	NA	KNP006	4.4	15	1482000000	Sample	11286072	11159677	21.66379009	21.6635571083	241	357	101	0.0027	0.00696100248208227	0.0899	0.0181686543255135	0.2037	0.0233858931837123	8e-04	0.00193218356615859	0.4555	0.0119837853414984	0	0	0	0	0.2474	0.0103515967635701	NA	NA
KNP007.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Molar	Calculus	A.1	Screening	NA	KNP007	11.3	10.3539823009	4672000000	Sample	11288291	9160659	18.9067511409	18.9064673186	173	302	89	0	0	0.1569	0.0112393159143349	0.312	0.0122746350930147	0	0	0.3909	0.0126530628703093	0	0	0	0	0.1402	0.0100310628660288	NA	NA
KNP009.A0102	NA	NA	This_study	NA	sink	Chimp_2	Pan_troglodytes	Chimp	Pan	Pan	PA2	Calculus	Historical	Uganda	Kibale National Park	Molar	Calculus	A.1	Both	NA	KNP009	17	1.1364705882	12010000000	Sample	9238663	11345038	20.4013243499	20.4010246594	231	375	122	3e-04	0.000948683298050514	0.1031	0.00948038911531472	0.134	0.0219494368442058	0	0	0.6102	0.0169627041869312	0	0	0	0	0.1524	0.0100906997885292	NA	NA
ABM007.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Abong Mbong	Molar	Calculus	B.3	Screening	NA	ABM007	0	0.119	54580000	Sample	13036934	12981357	15.3795939824	15.3789237905	199	303	79	0	0	0.1491	0.0195757786846682	0.3304	0.0279968252168388	1e-04	0.000316227766016838	0.2841	0.0130081171239773	0	0	0	0	0.2363	0.0193738082070729	NA	NA
ABM008.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Abong Mbong	Molar	Calculus	B.3	Screening	NA	ABM008	0	0.0693	23970000	Sample	5056494	5032357	15.158701976	15.1584833906	76	129	28	0.0018	0.00423739962188552	0.0997	0.0151220956807507	0.2617	0.0203745483930865	0	0	0.3991	0.0106505085950547	6e-04	0.00189736659610103	0.0468	0.0109828148587792	0.1903	0.0156634748521662	NA	NA
DJA006.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Djaposten	Premolar	Calculus	B.3	Screening	NA	DJA006	0	0.262	96230000	Sample	13803162	13754707	17.3592865337	17.3589012111	238	348	64	0.0522	0.0226116980540801	0.1523	0.0179136819219277	0.377	0.0412903001792054	3e-04	0.000948683298050514	0.2072	0.00984095749632343	0	0	0	0	0.211	0.0147044966667419	NA	NA
DJA007.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Djaposten	Molar	Calculus	B.3	Screening	NA	DJA007	0	0.189	202400000	Sample	17462968	17395667	16.7349030077	16.7344258774	291	455	138	0	0	0.1203	0.030466921953708	0.2135	0.017702793251035	0.0109	0.00260128173535022	0.4384	0.0121947165244261	0	0	0.0475	0.0227608338062461	0.1694	0.0123306303344332	NA	NA
EBO008.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Ebolwa	Molar	Calculus	B.3	Screening	NA	EBO008	0	0.0673	44640000	Sample	11718029	11592824	21.4859899538	21.4857743031	249	370	82	0	0	0.143	0.0180185090023194	0.329	0.021338541031039	4e-04	0.00126491106406735	0.3614	0.0168206222635589	4e-04	0.00126491106406735	0.0143	0.0154491999073667	0.1515	0.00984603699182795	NA	NA
EBO009.A0101	NA	NA	This_study	NA	sink	Chimp_3	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Cameroon	Ebolwa	Molar	Calculus	B.3	Screening	NA	EBO009	0	0	10240000	Sample	3686370	3668406	18.7127324511	18.7125688923	68	104	21	0	0	0.1139	0.0130847663758705	0.3675	0.0210937062756748	0.0693	0.00421768762343643	0.2889	0.0123148510163767	0	0	0.0017	0.00365300485141266	0.1587	0.00634297511687799	NA	NA
Chimp.150519	NA	NA	Weyrich2017	NA	sink	Chimp_4	Pan_troglodytes	Chimp	Pan	Pan	PA3	Calculus	Historical	Sierra_Leone	Gola Forest	Unknown	Calculus	NA	Screening	NA	Chimp.150519	NA	NA	NA	Sample	17575167	17319354	18.2327932093	18.2322677855	315	646	186	0	0	0.1382	0.0322448962369758	0.2016	0.020828399415755	0	0	0.391	0.0144990421139544	0	0	0.0471	0.0223430327196446	0.2221	0.0166963069768936	NA	NA
ARS001.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS001	80	NA	154800000	Control	25983808	24581512	12.3375150138774	12.3305015880894	303	409	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS004.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS004	90	NA	140550000	Control	18184154	17580795	8.64481700666586	8.62470412997105	151	214	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS005.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS005	55	NA	60450000	Control	20112244	18356410	9.28803142935216	9.27954934817086	170	231	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS010.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS010	57	NA	1331500000	Control	20257993	20255679	7.01953611110055	7.00902547331317	142	191	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS011.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS011	49.8	NA	551000000	Control	18265812	18240287	8.61087640482949	8.60141383701533	157	216	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS012.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS012	58	NA	283250000	Control	20726589	20433082	10.2057403068131	10.1999164198815	208	289	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS013.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS013	58	NA	635000000	Control	21082198	21043477	9.07923499345165	9.07092363050218	191	254	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS015.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS015	77	NA	121400000	Control	31214553	29902998	10.1700033508411	10.1568474537955	304	412	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS017.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS017	69	NA	224400000	Control	41127718	38493832	9.62238334485034	9.61530428276761	370	495	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ARS020.A0101.SG1.2	NA	NA	Jeong2018	NA	source	EnvironmentalControl	Archaeological_femur	EnvironmentalControl	Control	EnvironmentalControl	EN0	Not_Oral	Bronze Age	Mongolia	Arbulag sum	NA	NA	B.4	NA	PRJNA429081	ARS020	57	NA	254150000	Control	21133899	21129699	9.13238281340401	9.12386873092702	192	261	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LOB001.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Lubero	Canine	Calculus	B.2	Screening	NA	LOB001	0	0	96297500	Sample	8831605	8770905	22.767080478	22.7634890584	199	296	48	0.0423	0.0180003086393292	0	0	0.345	0.0222710574513201	0.2822	0.0161850411045371	0	0	0.1905	0.00953647966727998	0	0	0.14	0.00454606056566194	NA	NA
MTK001.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Rwanda	Mount Karisimbi	Incisor	Calculus	B.2	Screening	NA	MTK001	0	0	344125000	Sample	8345706	8268804	25.937173018	25.9368343959	214	350	86	0	0	0	0	0.2125	0.0132602161872774	0.0398	0.0078852886933693	0	0	0.6698	0.0154545929886375	0	0	0.0779	0.00574359546703011	NA	NA
MTM001.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Screening	NA	MTM001	0	0	2280000000	Sample	3875027	3486856	21.5153708671	21.514912001	75	125	22	7e-04	0.00221359436211787	0.0012	0.00379473319220206	0.1334	0.01719302184027	0.0591	0.00964307465951026	0.5294	0.0480675450682567	0.1794	0.0520815599698098	0	0	0.0968	0.0144898431860236	NA	NA
MTM002.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Canine	Calculus	B.2	Screening	NA	MTM002	0	0	312000000	Sample	3170409	3065269	40.0276778319	40.0275799612	122	130	56	0	0	1e-04	0.000316227766016838	0.1926	0.00870759566253637	0.6686	0.0131250396824797	1e-04	0.000316227766016838	0.0612	0.00866410218468519	0	0	0.0774	0.0053582750126427	NA	NA
MTM003.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Molar	Calculus	B.2	Screening	NA	MTM003	0	0	477875000	Sample	36597397	34546048	43.5458058763	43.5455164075	1504	2026	736	0	0	0	0	0.1912	0.013306639946533	0.4587	0.0141425284553757	0.1373	0.0218685466671504	0.1004	0.0274962623722652	0	0	0.1124	0.0113646625799254	NA	NA
MTM004.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Unknown	Calculus	B.2	Screening	NA	MTM004	0	0	1270000000	Sample	4189539	4106490	23.6643215983	23.6639806745	97	156	40	2e-04	0.000632455532033676	0.0072	0.0103901662910444	0.2035	0.0151235651293676	0.083	0.00889444270941755	0.1721	0.0318623776751063	0.4339	0.023839509689216	7e-04	0.00221359436211787	0.0994	0.00986801792548928	NA	NA
MTM005.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Screening	NA	MTM005	0	0	396000000	Sample	3459869	3434086	25.9944567492	25.9935249146	89	154	35	0	0	0	0	0.0867	0.00740945342113708	0.1041	0.0109488710732101	0.1089	0.0363759688683492	0.5937	0.035175907158799	0	0	0.1066	0.0083159819357401	NA	NA
MTM006.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Screening	NA	MTM006	0	0	493000000	Sample	7111633	7069851	32.7610864783	32.7607611532	231	371	100	0.0015	0.00356682242650545	0	0	0.2681	0.0076077445920442	0.2307	0.00794494947889678	0	0	0.4274	0.00747142705393169	0	0	0.0723	0.00805605362444913	NA	NA
MTM008.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Molar	Calculus	B.2	Screening	NA	MTM008	0	0	402000000	Sample	5259403	5164298	25.3697404759	25.3692370192	131	222	38	0	0	0.0021	0.0066407830863536	0.084	0.018306040290328	0.0616	0.0139618527901326	0.0468	0.04334307582789	0.7025	0.0397638864633057	0.003	0.00639444203108363	0.1	0.00694422221866655	NA	NA
MTM009.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Both	NA	MTM009	0	0	164000000	Sample	2400568	2385491	23.6506446681	23.6503093074	56	89	21	0.0039	0.00877433125023719	0	0	0.1071	0.0144564480038801	0.4427	0.0120558883722621	0.3101	0.0114741254810794	0.0029	0.00786624292644066	1e-04	0.000316227766016838	0.1332	0.00975021367287233	NA	NA
MTM010.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Canine	Calculus	B.2	Screening	NA	MTM010	0	0	468175000	Sample	9581535	9123626	25.8167969621	25.8163585399	235	311	100	0.0011	0.00233095116493961	6e-04	0.00157762127549323	0.2188	0.0126209702039458	0.4583	0.0213335937484106	0	0	0.264	0.0167199149386459	0.0013	0.00411096095821889	0.0559	0.00550656174234179	NA	NA
MTM011.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Screening	NA	MTM011	0	0	550900000	Sample	8467093	4775010	33.5348826495	33.5344638022	160	152	24	0	0	0	0	0.3745	0.0132350544640612	0.105	0.0103279555898864	0.2173	0.0297061534964653	0.2187	0.0219952014968922	0	0	0.0845	0.00916818169298338	NA	NA
MTM012.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Incisor	Calculus	B.2	Screening	NA	MTM012	0	0	747050000	Sample	11834945	10623025	50.4640156641	50.4636767776	536	636	357	0	0	0	0	0.2446	0.0197776529334387	0.4798	0.0272266209598049	0	0	0.1673	0.0255475591354199	0	0	0.1083	0.0111260455189114	NA	NA
MTM013.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Mikeno	Molar	Calculus	B.2	Screening	NA	MTM013	0	0	238144550	Sample	7854954	7105486	42.4591083566	42.4586861476	301	347	128	0	0	2e-04	0.000632455532033676	0.2398	0.0112625238931797	0.4464	0.0198673377962703	0	0	0.228	0.0197596671137052	0	0	0.0856	0.00581568759668384	NA	NA
MTS001.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Sabyinyo	Unknown	Calculus	B.2	Screening	NA	MTS001	0	0	636400000	Sample	7110585	6540914	30.6402591442	30.639892223	200	287	80	0	0	0	0	0.0898	0.0149725675078718	0.1486	0.0130656462186572	0.2182	0.0654790891133277	0.412	0.0597141338192038	0	0	0.1314	0.0116828459242125	NA	NA
MTS002.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Sabyinyo	Incisor	Calculus	B.2	Screening	NA	MTS002	0	0	1069750000	Sample	10230398	6562562	37.6066542305	37.605237101	246	262	65	0	0	0	0	0.2223	0.00871843512971858	0.1985	0.0148492424049175	6e-04	0.00189736659610103	0.4738	0.0168839173969392	0	0	0.1048	0.0109117673484485	NA	NA
MTS003.A0101	NA	NA	This_study	NA	sink	Gorilla_1	Gorilla_beringei_beringei	Gorilla	Gorilla	Gorilla	GO1	Calculus	Historical	Congo	Mount Sabyinyo	Unknown	Calculus	B.2	Screening	NA	MTS003	0	0	790800000	Sample	7713993	7532301	39.0534313485	39.0530197877	294	430	171	0	0	0	0	0.2636	0.01500518428929	0.4363	0.0172178847584584	0.1575	0.0299193359997622	0.0553	0.0315526015831764	0	0	0.0873	0.00961538119658059	NA	NA
ABM006.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Abong Mbong	Molar	Calculus	B.3	Screening	NA	ABM006	0	0.444	15730000	Sample	8124616	8057367	23.9753011126	23.9686115824	193	309	56	0.0361	0.0196041378852074	1e-04	0.000316227766016838	0.3735	0.0184225103850938	0.0132	0.00662989860824097	0.5042	0.00664663657632775	0	0	0	0	0.0729	0.00891253798495879	NA	NA
DJA002.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Djaposten	Molar	Calculus	B.3	Both	NA	DJA002	0	0.064	13750000	Sample	12060645	11978137	17.5081316903	17.507989765	209	364	124	0	0	0.038	0.0123468394516348	0.3016	0.0127732359077704	0.013	0.00664997911442	0.5325	0.0115397862487425	0	0	0	0	0.1149	0.00991575626073081	NA	NA
EBO001.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Ebolwa	Premolar	Calculus	B.3	Screening	NA	EBO001	0	0.038	9444000	Sample	15940347	15767290	21.4133183318	21.4129377972	337	553	185	0	0	0.0295	0.0191093345427481	0.2697	0.0167998015861299	0.0299	0.00560654379572062	0.3611	0.0496710288912069	0.1833	0.0372590033862063	0.0045	0.0104907366545708	0.122	0.00635959467611297	NA	NA
EBO003.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Ebolwa	Molar	Calculus	B.3	Both	NA	EBO003	0	0.312	2996000	Sample	20663024	20549945	17.7561691771	17.7559307336	364	567	139	0	0	0.1594	0.0223567041896211	0.3126	0.0123845782236529	0.0236	0.00250333111406915	0.3526	0.0157705773867386	0	0	4e-04	0.00126491106406735	0.1514	0.0102111050658911	NA	NA
GDC002.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Unknown	Molar	Calculus	B.3	Screening	NA	GDC002	0	0.064	23290000	Sample	12455663	11300654	25.2152397552	25.2147442086	284	364	130	0	0	0.0393	0.00893246264413621	0.4144	0.0161877868914946	0.3595	0.0104695325163596	0.0896	0.00708989891794423	0	0	0	0	0.0972	0.0099643810088178	NA	NA
GDC004.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Unknown	Molar	Calculus	B.3	Screening	NA	GDC004	0	0.08	29780000	Sample	12460462	12302652	56.8666902063	56.8664300998	699	433	464	0	0	0	0	0.215	0.0179443584449264	0.4586	0.0120388260778754	0	0	0	0	0	0	0.3264	0.0131419599417709	NA	NA
GDC005.A0101	NA	NA	This_study	NA	sink	Gorilla_2	Gorilla_gorilla	Gorilla	Gorilla	Gorilla	GO2	Calculus	Historical	Cameroon	Unknown	Molar	Calculus	B.3	Screening	NA	GDC005	0	0.052	7032000	Sample	16338526	9931068	40.7733488483	40.7727346142	404	375	158	0	0	0.074	0.0149666295470958	0.2907	0.0160627242742665	0.3256	0.0120756872360219	0.1696	0.0136316624893012	0	0	1e-04	0.000316227766016838	0.14	0.0119350091933121	NA	NA
BIT001.A0101	NA	NA	This_study	NA	sink	Gorilla_3	Gorilla_beringei_graueri	Gorilla	Gorilla	Gorilla	GO3	Calculus	Historical	Congo	Bitule	Multiple	Calculus	B.3	Screening	NA	BIT001	0	1.65	640900000	Sample	24433589	23239961	14.8763846893	14.8666385456	345	461	64	0.2244	0.0132597972164819	1e-04	0.000316227766016838	0.1879	0.0151470569198552	0.3891	0.0113181270535367	0	0	0.1135	0.00910738406154283	0	0	0.085	0.00813770374382247	NA	NA
FDM001.A0101	NA	NA	This_study	NA	sink	Gorilla_3	Gorilla_beringei_graueri	Gorilla	Gorilla	Gorilla	GO3	Calculus	Historical	Congo	Foret de Maniema	Multiple	Calculus	B.3	Screening	NA	FDM001	0	0.0433	28760000	Sample	16663862	4889751	32.0640253461	32.0625733294	156	204	56	0.0612	0.0132060592153753	0	0	0.3578	0.0157112839845903	0.0655	0.0121128948737377	0	0	0.4645	0.0171091268690784	0	0	0.051	0.00805536398239638	NA	NA
IBA001.A0101	NA	NA	This_study	NA	sink	Gorilla_3	Gorilla_beringei_graueri	Gorilla	Gorilla	Gorilla	GO3	Calculus	Historical	Congo	Ibatsero	Multiple	Calculus	B.3	Screening	NA	IBA001	0	0.231	105300000	Sample	12055695	12987664	18.5933821509	18.5919962204	241	407	122	0	0	0	0	0.6689	0.0150292307779799	0.2301	0.00987083245391863	1e-04	0.000316227766016838	0.0307	0.00868011776673822	0	0	0.0702	0.00986351300951588	NA	NA
IBA002.A0101	NA	NA	This_study	NA	sink	Gorilla_3	Gorilla_beringei_graueri	Gorilla	Gorilla	Gorilla	GO3	Calculus	Historical	Congo	Ibatsero	Multiple	Calculus	B.3	Screening	NA	IBA002	0	0.433	302800000	Sample	13127864	19022015	51.2898134083	51.2894506707	975	1297	867	0	0	0	0	0.1713	0.0122569708057633	0.7232	0.00785705627657925	0	0	0	0	0	0	0.1055	0.00999166319154791	NA	NA
WAL001.A0101	NA	NA	This_study	NA	sink	Gorilla_3	Gorilla_beringei_graueri	Gorilla	Gorilla	Gorilla	GO3	Calculus	Historical	Congo	Walikale	Multiple	Calculus	B.3	Screening	NA	WAL001	0	0.144	94630000	Sample	14985035	14881423	19.3411140857	19.3406437005	287	257	102	0	0	0	0	0.2953	0.0172372336011966	0.6268	0.0133566462856512	1e-04	0.000316227766016838	9e-04	0.00284604989415154	0	0	0.0769	0.00704666982024527	NA	NA
OME002.A0101	NA	NA	This_study	NA	sink	Howler_Monkey	Alouatta_palliata	Howler	Alouatta	Alouatta	AL0	Calculus	Historical	Nicaragua	Ometepe Biological Field Station	Multiple	Calculus	B.4	Both	NA	OME002	0	0.479	279400000	Sample	14159411	13994463	18.0070003401	18.0040706099	251	499	151	0.0181	0.015066150433634	0	0	0.1265	0.0193864213647938	0.0351	0.00508702052067591	0.4661	0.041687861276129	0.2881	0.0440717848767465	3e-04	0.000948683298050514	0.0658	0.00461398839279954	NA	NA
OME003.A0101	NA	NA	This_study	NA	sink	Howler_Monkey	Alouatta_palliata	Howler	Alouatta	Alouatta	AL0	Calculus	Historical	Nicaragua	Ometepe Biological Field Station	Multiple	Calculus	B.4	Both	NA	OME003	0	3.91	1300000000	Sample	14096803	13956736	16.7146530536	16.7140225336	233	402	70	0	0	0	0	0.1436	0.0179455967982245	0.0656	0.0130401090656652	0.4451	0.0513061616399261	0.3064	0.0467622829972095	0	0	0.0393	0.00621914606499781	NA	NA
OME005.A0101	NA	NA	This_study	NA	sink	Howler_Monkey	Alouatta_palliata	Howler	Alouatta	Alouatta	AL0	Calculus	Historical	Nicaragua	Ometepe Biological Field Station	Multiple	Calculus	B.4	Both	NA	OME005	0	0.197	75460000	Sample	9532562	9470819	17.9578133633	17.953579305	170	274	26	0	0	1e-04	0.000316227766016838	0.1063	0.0115859109841796	0.0963	0.0184935424165061	0.1424	0.0430121429882823	0.599	0.0288598144292178	0	0	0.0559	0.00968905453477159	NA	NA
OME007.A0101	NA	NA	This_study	NA	sink	Howler_Monkey	Alouatta_palliata	Howler	Alouatta	Alouatta	AL0	Calculus	Historical	Nicaragua	Ometepe Biological Field Station	Multiple	Calculus	B.4	Screening	NA	OME007	0	0.351	76000000	Sample	11587294	11490181	21.4972505655	21.4915239368	247	371	62	0	0	0	0	0.1356	0.0104583831340116	0.0489	0.00826572575290411	0.0039	0.0098482937044388	0.765	0.0105725010181025	1e-04	0.000316227766016838	0.0465	0.00435252161906687	NA	NA
OME009.A0101	NA	NA	This_study	NA	sink	Howler_Monkey	Alouatta_palliata	Howler	Alouatta	Alouatta	AL0	Calculus	Historical	Nicaragua	Ometepe Biological Field Station	Multiple	Calculus	B.4	Screening	NA	OME009	0	0.233	41700000	Sample	7487708	7422246	19.4258180071	19.4230829859	144	204	31	0	0	0	0	0.1759	0.0124939985593084	0.0768	0.0154545929886375	0	0	0.6785	0.0121220643639788	0	0	0.0688	0.0075395254787317	NA	NA
LIB015.A0101	NA	NA	This_study	NA	sink	LibraryControl	library_control	LibraryControl	Control	LibraryControl	LI0	Blank	ModernDay	Germany	Jena	None	Blank	X.1	Screening	NA	LIB015.A0101	NA	NA	2495225	Control	1838479	1451516	39.9294944045	39.9287365761	57	73	6	0	0	0	0	0.2659	0.0149328124909171	0.2362	0.0192919096456981	0.1382	0.0199655258438695	0.2399	0.026408963124919	1e-04	0.000316227766016838	0.1197	0.00681583124465062	NA	NA
JAE006.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE006	4.3	8.437	1664000000	Sample	19132114	87883942	68.8751137267	68.8749339441	6053	7599	3438	0	0	0	0	0.039	0.0109848380355227	0.0044	0.00739669595908275	0.0416	0.0453289213539338	0.8833	0.0417134404132662	0	0	0.0317	0.00400138864784603	NA	NA
JAE007.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE007	5.3	10.06	1238500000	Sample	88613670	66419551	73.8007488187	73.8005666434	4901	5881	2639	0	0	0	0	0.0011	0.00347850542618522	0.0032	0.00520256347070045	0.5707	0.0312589542726915	0.4018	0.0306768099167216	0	0	0.0232	0.00449196814077947	NA	NA
JAE008.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE008	4.8	7.161	1156500000	Sample	66728743	65296039	51.9875853419	51.9874444451	3394	4854	1743	1e-04	0.000316227766016838	0	0	0.1157	0.0150114770906945	0.0024	0.00514673575083168	0.6895	0.0271057599454843	0.1706	0.0332739470991278	0	0	0.0217	0.00478539444560216	NA	NA
JAE009.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE009	4	7.275	1048000000	Sample	66717630	66062410	44.3771124911	44.3769565779	2931	4934	2377	0	0	0.0013	0.00411096095821889	0.0784	0.0135908465928768	0	0	0.6108	0.0266616661978288	0.2745	0.0220113607030551	0.0025	0.00609644705272396	0.0325	0.00499444135459056	NA	NA
JAE010.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE010	5.7	9.86	1104500000	Sample	66584109	60027336	62.4698620642	62.4697587779	3749	5065	2478	0	0	0	0	0.0703	0.00940508136889605	0	0	0.3404	0.0706150755072094	0.5665	0.0644019495909177	0	0	0.0228	0.0035213633723318	NA	NA
JAE012.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE012	4.7	6.439	935500000	Sample	60316527	62752277	40.9579974285	40.9575671653	2570	5136	3147	0	0	0	0	0.0401	0.00523768396653839	0	0	0.6163	0.034925476215635	0.3346	0.0345002415450482	0	0	0.009	0.00216024689946929	NA	NA
JAE013.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE013	4.2	6.977	1000000000	Sample	63543283	38954329	59.2502671526	59.2500771865	2308	3382	1924	0	0	0	0	0.0514	0.00952423808559567	0.0209	0.00929097531060234	0.1464	0.025517749813719	0.7678	0.0222001000998744	0	0	0.0135	0.003749073959734	NA	NA
JAE014.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE014	3.9	6.201	1410500000	Sample	39086563	68620482	39.8550027672	39.8547943747	2734	4299	1521	0	0	0.0703	0.00739444235745859	0.0277	0.0158117396611224	0	0	0.8235	0.0118438920029599	0	0	0	0	0.0785	0.00794774601171091	NA	NA
JAE015.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE015	2.9	6.88	624500000	Sample	68875543	57512281	48.0804612844	48.0803221837	2765	3834	1299	0	0	0.1815	0.0139622506940838	0	0	0	0	0.6397	0.0109954536059228	0.0015	0.00474341649025257	0	0	0.1773	0.00793095202355934	NA	NA
JAE016.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_1	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM1	Calculus	ModernDay	Spain	Jaen	Unknown	Calculus	C.2	Screening	NA	JAE016	3.2	6.357	1518500000	Sample	57698550	94564553	40.5987717195	40.5986871212	3839	5837	2145	0	0	0.0692	0.00956614400430555	0.0486	0.0126508673396113	0	0	0.796	0.01329995822884	0	0	0	0	0.0862	0.00364539283053128	NA	NA
VLC001.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC001	4.6	5.65	51930000	Sample	39763648	34450702	54.4554621848	54.4552241635	1876	2652	1409	0	0	7e-04	0.00221359436211787	0.0433	0.0116146459265877	0	0	0.9052	0.0101849562263828	6e-04	0.00189736659610103	0.02	0.00514241620684717	0.0302	0.0035213633723318	NA	NA
VLC002.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC002	9.9	4.98	56490000	Sample	14651733	15733227	51.2956623584	51.2954716791	807	1156	354	0	0	0	0	0.1766	0.0145464772367745	0.0079	0.00717170365626839	0.6246	0.0313907275764322	0.1517	0.0293713768451153	0	0	0.0392	0.00475628239512986	NA	NA
VLC003.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC003	7.1	4.7	99420000	Sample	25604544	26094614	56.616012791	56.6155644226	1477	2152	871	0	0	0	0	0.1366	0.0187569246472395	1e-04	0.000316227766016838	0.4125	0.0295418723547141	0.4368	0.0221098268750446	0	0	0.014	0.00444722135470878	NA	NA
VLC004.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC004	6.9	2.93	51260000	Sample	42121391	43315114	39.1942082849	39.1940259005	1697	2989	1349	0	0	1e-04	0.000316227766016838	0.051	0.00623609564462324	0.0085	0.00377859468291821	0.885	0.039600785626326	0.0233	0.0391664539001313	0	0	0.0321	0.00280673792466945	NA	NA
VLC005.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC005	11	3.17	45880000	Sample	42366666	44131346	53.4352271966	53.4349779406	2358	3204	1396	1e-04	0.000316227766016838	0	0	0.117	0.0193045763140937	2e-04	0.000632455532033676	0.6522	0.0311119841147355	0.196	0.027117030319217	1e-04	0.000316227766016838	0.0344	0.00581568759668384	NA	NA
VLC008.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC008	1.9	1.45	18600000	Sample	34385347	35776120	57.734150601	57.7338766753	2065	2876	1236	0	0	0	0	0.0314	0.0196649716783704	0	0	0.6752	0.0228755084946518	0.2526	0.0258164460933121	0	0	0.0408	0.00697296366132954	NA	NA
VLC009.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC009	2.2	1.2	17510000	Sample	32500037	33664784	48.055724938	48.0556298831	1617	2656	1164	0	0	0	0	0.0074	0.00889694079757506	0.0067	0.00383115880351856	0.4363	0.0483851446440147	0.5358	0.0471682567458714	0	0	0.0138	0.00439191175786683	NA	NA
VLC010.A0101	NA	NA	This_study	NA	sink	ModernDayHuman_2	Homo_sapiens_sapiens	ModernDayHuman	Homo	Homo (Modern Human)	HM2	Calculus	ModernDay	Spain	Valencia	Unknown	Calculus	C.2	Screening	NA	VLC010	2.3	0.659	12170000	Sample	18109628	19113086	44.4385433101	44.4384543658	849	1496	548	0	0	0	0	0.0454	0.00939503414930817	0	0	0.2631	0.0289768106518912	0.6674	0.0283674304636693	0	0	0.0241	0.00378447119452933	NA	NA
ElSidron1	NA	NA	Weyrich2017	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	El Sidron	Unknown	Calculus	NA	Screening	NA	ElSidron1	NA	NA	NA	Sample	50286713	50263252	16.2938939964	16.2932175578	818	1425	261	0	0	0.0022	0.00628578643537236	0.2853	0.0204398847572311	0	0	0.2761	0.0574542329936523	0.0601	0.0521758777810419	0.0938	0.0226362541070735	0.2825	0.0156080463579242	NA	NA
ElSidron2	NA	NA	Weyrich2017	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	El Sidron	Unknown	Calculus	NA	Screening	NA	ElSidron2	NA	NA	NA	Sample	48231792	48199813	20.9627161832	20.9623987545	1010	1811	299	0	0	0.0013	0.00411096095821889	0.2215	0.0208553217295837	0.0019	0.00384274207652123	0.1898	0.0275229197417554	0.2189	0.0230335504090109	0.2109	0.0104184665111735	0.1557	0.0100116598690394	NA	NA
FUM001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Italy	Fumane Cave	Premolar	Calculus	B.3	Screening	NA	FUM001	0	0.053	143100	Sample	17346934	10808498	32.0846152722	32.0831257035	346	516	112	0.0037	0.00788881064123949	0.0131	0.0175654332267794	0.3252	0.0226362541070735	0.2808	0.0188667844519291	0.0113	0.0212187024422638	0.2139	0.0140669036314954	0.016	0.0146893763576871	0.136	0.00952190457139046	NA	NA
FUM002.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Italy	Fumane Cave	Incisor	Calculus	B.3	Both	NA	FUM002	0	0	9432000	Sample	17170133	17157534	20.8222347104	20.8220540318	357	686	113	0.0045	0.0116928278111936	0.0033	0.00696100248208227	0.3611	0.0190055547435772	0.0115	0.00748702581507207	0	0	0.4628	0.00933095207718197	0.0527	0.00895730614265993	0.1041	0.00899938269487907	NA	NA
FUM003.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Italy	Fumane Cave	Incisor	Calculus	B.3	Screening	NA	FUM003	0	0	1378000	Sample	11389360	15708618	22.6705875717	22.6692188963	356	597	74	0	0	0	0	0.5649	0.0124494533570309	0.2002	0.0160124951209985	0	0	0.1147	0.00861587681744193	0	0	0.1202	0.00720802022441361	NA	NA
GDN001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Italy	Grotta de Nadale	Unknown	Calculus	B.3	Screening	NA	GDN001	1.8	0	NA	Sample	15326226	30835470	25.2776169781	25.2770299918	779	1096	104	0.0059	0.0091098237572902	0	0	0.0987	0.0204887503008087	0.0122	0.00358391468152416	0	0	0.2499	0.00508702052067591	0.0416	0.010637460014287	0.5917	0.0108939330720258	NA	NA
GOY005.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Belgium	Goyet	Unknown	Calculus	B.1	Both	NA	GOY005	3	0	29350000	Sample	21055051	9163118	21.2579713587	21.2575784793	194	337	110	0	0	0	0	0.401	0.0154272486205415	0.0555	0.0133520701682465	0.231	0.0549706992658614	0.1902	0.047890616107032	0	0	0.1223	0.00920205291105076	NA	NA
GOY006.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Belgium	Goyet	Unknown	Calculus	B.1	Screening	NA	GOY006	5	0	0	Sample	9332707	3799236	23.0914583879	23.0905634712	87	131	27	0	0	0.0219	0.0200136064827018	0.4591	0.0230045889141952	0.0563	0.00555877684387492	0.1548	0.0355833918812945	0.1709	0.037837224469503	0.0059	0.0139717969893322	0.1311	0.00925502866314068	NA	NA
GUE001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	La Guelga	Unknown	Calculus	B.3	Screening	NA	GUE001	0	0	188000	Sample	5048233	11156331	8.5721640923	8.5683456326	95	117	12	0.6088	0.0101521754647301	0	0	0.1942	0.0144898431860236	0.1189	0.00779529772790409	0	0	0	0	0	0	0.0781	0.00414862761779255	NA	NA
PES001.B0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Serbia	Pesturina	Unknown	Calculus	B.1	Both	NA	PES001	0.7	0	10970000	Sample	11916500	11872279	38.8872599776	38.8868893664	461	644	144	0	0	0	0	0.1549	0.0158846536702008	0.2292	0.0142345432740999	0	0	0.4472	0.0151422880995208	0.026	0.00813770374382247	0.1427	0.010392839415247	NA	NA
SPM001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	Sima de las Palomas	Unknown	Calculus	B.3	Screening	NA	SPM001	0	0	272700	Sample	8654980	4576676	58.0012218475	57.9960434167	265	306	34	0.0028	0.00885437744847146	4e-04	0.00126491106406735	0.214	0.0216641024123626	0.601	0.0141970262926979	2e-04	0.000632455532033676	0	0	0.0016	0.00440201973845845	0.18	0.00637704215656966	NA	NA
SPM002.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	Sima de las Palomas	Molar	Calculus	B.3	Screening	NA	SPM002	0	0	110100	Sample	13589782	2095474	76.5404390606	76.5391982912	160	155	32	0	0	0	0	0.0572	0.0113313723793722	0.8958	0.0107061768256564	0	0	8e-04	0.0025298221281347	8e-04	0.0025298221281347	0.0454	0.00374759181934805	NA	NA
SpyNew	NA	NA	Weyrich2017	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Belgium	Spy	Unknown	Calculus	NA	Screening	NA	SpyNew	NA	NA	NA	Sample	4041681	4024112	18.3948160489	18.3948160489	74	126	4	1e-04	0.000316227766016838	0	0	0.0938	0.00528730134903956	0	0	0	0	0.4204	0.00347051068928544	0.4857	0.00512184862460161	0	0	NA	NA
SpyOld	NA	NA	Weyrich2017	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Belgium	Spy	Unknown	Calculus	NA	Screening	NA	SpyOld	NA	NA	NA	Sample	17604340	17175527	13.1923637627	13.1880669513	226	289	42	0	0	0	0	0.4937	0.0200502147397755	0.2538	0.0159010831217387	0	0	0.057	0.0077746025264604	0.0718	0.0101958597261612	0.1237	0.0130643705465582	NA	NA
VLD001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	Cueva de Valdegoba	Unknown	Calculus	B.3	Screening	NA	VLD001	0	0	1246000	Sample	10434687	9040714	23.6726214323	23.6718803404	214	307	36	3e-04	0.000948683298050514	4e-04	0.00126491106406735	0.4455	0.0117968922461243	0.1222	0.00586515131944607	0.0016	0.00505964425626941	0.2447	0.00976444798462486	0	0	0.1853	0.0111758668567588	NA	NA
ZAF001.A0101	NA	NA	This_study	NA	sink	Neanderthal	Homo_sapiens_neanderthalensis	Neanderthal	Homo	Homo (Neanderthal)	HN0	Calculus	Palaeolithic	Spain	Cueva del Boquete de Zafarraya	Unknown	Calculus	B.3	Screening	NA	ZAF001	0	0	436500	Sample	11864184	8749845	15.0447350782	15.0424378946	131	183	30	0.1874	0.0105007936208016	1e-04	0.000316227766016838	0.1994	0.0112170505134916	0.2865	0.0199958328992151	0.2579	0.0215944951833152	0.0121	0.0221833270723758	5e-04	0.00158113883008419	0.0561	0.00724875468231919	NA	NA
MOA001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Later_Stone_Age	Ethiopia	Mota	Multiple	Calculus	B.2	Screening	NA	MOA001	2	0	NA	Sample	15210947	15176910	31.5774225452	31.5772644102	479	602	82	0	0	0.1708	0.0242981480775799	0.1777	0.0308474742348003	0	0	0.2838	0.0157818461108536	0	0	0.0074	0.0139299836483911	0.3603	0.0179508588466773	NA	NA
OAK001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	South_Africa	Oakhurst	Molar	Calculus	B.3	Screening	NA	OAK001	1.2	0.128	923900	Sample	11356072	11211671	14.5684706588	14.5671060094	163	235	16	0.1339	0.0193818357117058	0	0	0.4052	0.0276799165059755	0.0125	0.00406201920231798	0.3197	0.00893246264413622	0	0	0	0	0.1287	0.0129447544073523	NA	NA
OAK002.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	South_Africa	Oakhurst	Molar	Calculus	B.3	Both	NA	OAK002	1.7	0.068	34460000	Sample	14080724	14005970	29.8923030679	29.8920103356	418	693	293	0	0	1e-04	0.000316227766016838	0.3091	0.0133037171079698	0.0559	0.0143484416498022	0.0385	0.0361301659128337	0.5082	0.0335916656330108	0	0	0.0882	0.00795543140809403	NA	NA
OAK003.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	South_Africa	Oakhurst	Molar	Calculus	B.3	Screening	NA	OAK003	3.2	0.256	255000000	Sample	17248930	17189509	29.6647216625	29.6643842474	509	683	105	0	0	0.0103	0.0135568760741142	0.1764	0.0169128485017883	2e-04	0.000632455532033676	0.3469	0.00929097531060232	0	0	0.0099	0.011357327541675	0.4563	0.0158047109713809	NA	NA
OAK004.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	South_Africa	Oakhurst	Molar	Calculus	B.3	Screening	NA	OAK004	2.9	0.0715	14850000	Sample	14644010	13488774	31.0176447467	31.0172740681	418	735	369	0	0	0.0011	0.00347850542618522	0.3032	0.0214465744480454	0.0726	0.00605896947600094	0.4359	0.0647996056229426	0.1297	0.0720540692042364	0	0	0.0575	0.00910738406154283	NA	NA
OAK005.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	South_Africa	Oakhurst	Molar	Calculus	B.3	Both	NA	OAK005	0	0.197	234100000	Sample	17004996	16940328	34.0567018537	34.0565365677	576	877	228	0	0	0	0	0.2561	0.0165559656921606	0.0065	0.00525462759014482	0.635	0.0121837779216647	1e-04	0.000316227766016838	0.0528	0.0116599980941489	0.0495	0.00552268050859363	NA	NA
TAF008.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	Morroco	Taforalt	Canine	Calculus	B.3	Both	NA	TAF008	3.1	0	157600	Sample	11620086	11524885	31.4366000181	31.4363830962	362	544	93	2e-04	0.000632455532033676	0.1247	0.0289676064289444	0.3262	0.017643380880344	0.003	0.0038873012632302	0.3383	0.0157624730152205	0	0	0.0182	0.019998888858023	0.1894	0.0146984504096331	NA	NA
TAF016.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	Morroco	Taforalt	Canine	Calculus	B.3	Screening	NA	TAF016	0	0.0255	10960	Sample	5938606	4769590	24.109472722	24.1073132072	114	132	0	0.6045	0.0161262381092292	0	0	0.05	0.0179567381348742	0.0354	0.0047656176001764	0	0	0	0	1e-04	0.000316227766016838	0.31	0.0111952370824978	NA	NA
TAF017.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	Morroco	Taforalt	Molar	Calculus	B.3	Screening	NA	TAF017	6	0	NA	Sample	13103693	19456044	27.178541537	27.1771486537	528	371	42	0.1468	0.0118958442790376	0.0155	0.0149461998142969	0.1991	0.0143793833896543	0.0202	0.0109828148587792	0.1981	0.0082522724143111	3e-04	0.000948683298050514	0.0145	0.0111080551353011	0.4055	0.0128170892864869	NA	NA
TAF018.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_1	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG1	Calculus	Epipalaeolithic	Morroco	Taforalt	Molar	Calculus	B.3	Screening	NA	TAF018	3.9	0	NA	Sample	15204802	14681780	25.5307735166	25.5302150012	374	552	115	0.0812	0.011905180945006	0.0027	0.00853814968245462	0.3859	0.0239835591835555	0.0739	0.0105667192427714	0.2432	0.0403093592661114	0.1451	0.0326477836579725	0.015	0.0133832399332565	0.053	0.0106144555520604	NA	NA
ECO002.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Mesolithic	Spain	El Collado	Multiple	Calculus	B.3	Both	NA	ECO002	20	0.104	NA	Sample	24822418	24662284	22.9265180792	22.9258003841	565	779	117	0	0	3e-04	0.000948683298050514	0.4041	0.011742136848878	3e-04	0.000948683298050514	0.2586	0.0106999480787941	0	0	0.1159	0.0129396032911884	0.2208	0.0117454482909575	NA	NA
ECO004.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Mesolithic	Spain	El Collado	Multiple	Calculus	B.3	Both	NA	ECO004	4.5	0	NA	Sample	20898179	20400171	21.541687077	21.5400498359	439	595	162	0.0024	0.00558171618371586	0.0022	0.00484882574559151	0.5085	0.0256958708312791	0.0474	0.0128426373200108	0.2078	0.00651152823843988	0	0	0.0898	0.0154258081005682	0.1419	0.010439774369635	NA	NA
ECO006.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Mesolithic	Spain	El Collado	Premolar	Calculus	B.3	Screening	NA	ECO006	2.6	0	5513000	Sample	10587665	10488914	8.0043177015	7.9999702543	83	114	8	0.4248	0.0115258164328799	0	0	0.4734	0.0127645341996225	9e-04	0.00284604989415154	0	0	0	0	0	0	0.1009	0.0085693251387337	NA	NA
ECO010.B0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Mesolithic	Spain	El Collado	Molar	Calculus	B.3	Screening	NA	ECO010	5.1	0.11	148700000	Sample	12320812	12246134	17.9660536133	17.9658413014	220	270	29	0	0	0.0121	0.020206984491067	0.2427	0.0155424150847501	0	0	0.2035	0.00723033732116128	3e-04	0.000948683298050514	0.1288	0.0240222119436714	0.4126	0.00970910225853382	NA	NA
EMN001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Palaeolithic	Spain	El Miron	Premolar	Calculus	B.3	Both	NA	EMN001	0	0	17440000	Sample	12639045	12579489	19.6866104816	19.6863322509	247	539	209	0	0	2e-04	0.000632455532033676	0.3823	0.0200557556161151	0.0291	0.00672392081386382	0.2651	0.0390596410064859	0.1441	0.0373733416577467	0.0325	0.0150351440151252	0.1467	0.0115571045970289	NA	NA
OFN001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Palaeolithic	Germany	Grosse Ofnet Hoehle	NA	Calculus	B.3	Screening	NA	OFN001	0	0	28950000	Sample	12573910	12400690	28.5132520851662	28.5124214862237	353	544	83	0	0	0	0	0.3437	0.0192472220217764	0.003	0.004	0.5067	0.0106254411673116	0	0	0	0	0.1466	0.0150643065998184	NA	NA
PLV001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Palaeolithic	Czech_Republic	Pavlov	Premolar	Calculus	B.3	Screening	NA	PLV001	0	0	5603000	Sample	11670577	11431381	19.1569942424279	19.1562594230741	218	348	94	0	0	0.0112	0.0160955480387176	0.1232	0.0104434987751551	0	0	0	0	0.2799	0.00822529972435992	0.0258	0.0210755255635008	0.5599	0.00956207787739323	NA	NA
RIG001.A0101	NA	NA	This_study	NA	sink	PreagriculturalHuman_2	Homo_sapiens_sapiens	PreagriculturalHuman	Homo	Homo (Modern Human)	HG2	Calculus	Mesolithic	France	Rigney	Multiple	Calculus	B.3	Screening	NA	RIG001	0	0	3006000	Sample	26219271	26077448	18.1355399500749	18.135263849438	472	881	197	0	0	1e-04	0.000316227766016838	0.2028	0.0167584141387079	2e-04	0.000632455532033676	0.2672	0.0292529200821616	0.0898	0.0278120677244809	0.0781	0.0159961800995668	0.3618	0.0159916644953968	NA	NA
ESA003.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	Morroco	Essaouira	Multiple	Calculus	B.3	Screening	NA	ESA003	7.1	3.2	218600000	Sample	10175536	10129501	39.7853951542	39.7851384782	403	593	159	0	0	0.0117	0.0138648235954639	0.2078	0.0137743723389973	0.0044	0.00521109926556341	0.638	0.0413198902870438	0.0462	0.0387722695865085	0.0027	0.00592640044396447	0.0892	0.00795543140809403	NA	NA
ESA004.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	Morroco	Essaouira	Multiple	Calculus	B.3	Screening	NA	ESA004	9.8	1.12	299800000	Sample	7856208	7824141	34.0198112483	34.0192105434	266	369	88	0	0	0.0036	0.00764780287983999	0.3664	0.0117964213029018	0.0017	0.00262678510731274	0.5257	0.0152901566011892	0.005	0.0158113883008419	0.01	0.00910433352249844	0.0876	0.00836925590745345	NA	NA
ESA006.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	Morroco	Essaouira	Multiple	Calculus	B.3	Screening	NA	ESA006	14.5	0.241	139500000	Sample	11274114	11233426	33.8263144298	33.8249524232	379	520	114	0.0018	0.00569209978830308	0	0	0.2732	0.0104221985311268	8e-04	0.0025298221281347	0.5622	0.00881665091365949	1e-04	0.000316227766016838	3e-04	0.000948683298050514	0.1616	0.00724492159301182	NA	NA
ESA007.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	Morroco	Essaouira	Multiple	Calculus	B.3	Screening	NA	ESA007	9.7	3.2	1072000000	Sample	9967273	9903431	33.429374123	33.4288086624	331	475	72	0	0	0.0694	0.0304966300506211	0.1909	0.0143174330411876	0	0	0.5249	0.0135273385737509	0	0	0.0038	0.00806639117986889	0.211	0.0100443461155462	NA	NA
ESA008.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	Morroco	Essaouira	Multiple	Calculus	B.3	Screening	NA	ESA008	9.7	3.38	874200000	Sample	9162818	9119930	31.2336936797	31.2333537648	284	435	80	1e-04	0.000316227766016838	0.0254	0.0230853488891403	0.2144	0.0244140214721877	0	0	0.5749	0.0180212837130618	0	0	0.0128	0.0168245851855749	0.1724	0.0129288652075716	NA	NA
PYK001.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	South_Africa	Polyoak	Multiple	Calculus	B.3	Screening	NA	PYK001	9.2	0.286	450700000	Sample	15328223	15248245	20.4166905765	20.4053384504	311	445	65	0.1368	0.019724772918	0	0	0.3521	0.0351676935079153	0.0096	0.00868203765125318	0.3226	0.00939503414930818	0	0	0.0234	0.0106687497965892	0.1555	0.0113749236871677	NA	NA
PYK002.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	South_Africa	Polyoak	Incisor	Calculus	B.3	Screening	NA	PYK002	3.7	0.344	731900000	Sample	17328324	17218978	26.181675823	26.1789578917	450	819	259	3e-04	0.000948683298050514	0.0026	0.00822192191643779	0.2975	0.0247801443812492	1e-04	0.000316227766016838	0.6026	0.015049547796824	0	0	0.008	0.0116332855777434	0.0889	0.0074751439971266	NA	NA
PYK003.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	South_Africa	Polyoak	Multiple	Calculus	B.3	Screening	NA	PYK003	3.6	0.036	407500000	Sample	14780665	14732223	24.8523525608	24.8512122033	366	584	141	0	0	0.1184	0.0166946431860975	0.2411	0.0155809713004892	0	0	0.445	0.012719189352226	0	0	0.0021	0.0066407830863536	0.1934	0.0174623404311488	NA	NA
PYK004.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	South_Africa	Polyoak	Incisor	Calculus	B.3	Screening	NA	PYK004	4.5	0	1672000000	Sample	16765146	16708305	35.8049963776	35.8045654541	598	996	320	0	0	0	0	0.2209	0.00707813534767456	0.0018	0.00361478445646026	0.6184	0.0155649178175366	0.0031	0.00945691986501595	0.029	0.0105619863451699	0.1268	0.0101958597261612	NA	NA
PYK005.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_1	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA1	Calculus	Historical	South_Africa	Polyoak	Molar	Calculus	B.3	Screening	NA	PYK005	4.8	0.995	1621000000	Sample	21523136	21468513	23.8034883925	23.8031763076	511	849	239	0	0	0.1352	0.0177688866655549	0.0645	0.0335203089351979	0	0	0.2184	0.0162083654669776	0	0	0	0	0.5819	0.0142863571283935	NA	NA
BSQ001.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_2	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA2	Calculus	Historical	Spain	Unknown	Multiple	Calculus	B.3	Screening	NA	BSQ001	12.6	0.37	166200000	Sample	10907303	10866912	13.4173719268	13.4168381965	145	126	14	0.0408	0.00906519595914935	0.0062	0.019606121493044	0.3637	0.0212344060430237	0	0	0.2924	0.0109969692794576	0	0	0.1036	0.020484140206511	0.1933	0.0082872056676408	NA	NA
LIS001.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_2	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA2	Calculus	Historical	Portugal	Lisbon	Multiple	Calculus	B.3	Screening	NA	LIS001	0	0.8	323800000	Sample	10650194	10615930	33.4152730849	33.4150470095	354	525	137	0	0	0.1096	0.0221168613405147	0.3342	0.0264062282215558	0	0	0.435	0.0148623312064053	1e-04	0.000316227766016838	0.0025	0.00531768537784794	0.1186	0.00939503414930817	NA	NA
LIS002.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_2	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA2	Calculus	Historical	Portugal	Lisbon	Multiple	Calculus	B.3	Screening	NA	LIS002	15.3	2.18	270800000	Sample	11617006	11561710	29.0428232502	29.0426416162	335	474	78	0	0	0.0446	0.0290141727819737	0.3627	0.0186312163377012	0	0	0.3956	0.0165274182967442	0	0	0.008	0.0171010071178409	0.1891	0.00942160637400368	NA	NA
LIS003.A0101	NA	NA	This_study	NA	sink	PreantibioticHuman_2	Homo_sapiens_sapiens	PreantibioticHuman	Homo	Homo (Modern Human)	HA2	Calculus	Historical	Portugal	Lisbon	Multiple	Calculus	B.3	Screening	NA	LIS003	11.1	6.9	299700000	Sample	10478999	10417160	31.6170626159	31.6168514259	329	556	212	0	0	0.0109	0.0191511531419564	0.3382	0.0236539872138105	0	0	0.5037	0.00801457006540797	0	0	0.0197	0.0200058324828869	0.1275	0.00936008072139931	NA	NA
SRR1761698	NA	NA	ObregonTito2015	SRR1761698	source	ruralGut	Matses_gut	gut	Gut	Gut	GR1	Not_Oral	ModernDay	Peru	Unknown	NA	NA	NA	NA	PRJNA268964	SRR1761698	NA	NA	NA	Sample	50125762	50124132	28.9409300893	28.940660758	1450	2396	820	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761705	NA	NA	ObregonTito2015	SRR1761705	source	ruralGut	Matses_gut	gut	Gut	Gut	GR1	Not_Oral	ModernDay	Peru	Unknown	NA	NA	NA	NA	PRJNA268964	SRR1761705	NA	NA	NA	Sample	43135531	43133339	14.3705869838	14.3701650364	619	1289	406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761710	NA	NA	ObregonTito2015	SRR1761710	source	ruralGut	Matses_gut	gut	Gut	Gut	GR1	Not_Oral	ModernDay	Peru	Unknown	NA	NA	NA	NA	PRJNA268964	SRR1761710	NA	NA	NA	Sample	40041269	40040055	22.3335132781	22.3332135783	894	2128	620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761718	NA	NA	ObregonTito2015	SRR1761718	source	ruralGut	Matses_gut	gut	Gut	Gut	GR1	Not_Oral	ModernDay	Peru	Unknown	NA	NA	NA	NA	PRJNA268964	SRR1761718	NA	NA	NA	Sample	43880225	43877103	19.0412958668	19.0407944663	835	2107	581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761721	NA	NA	ObregonTito2015	SRR1761721	source	ruralGut	Matses_gut	gut	Gut	Gut	GR1	Not_Oral	ModernDay	Peru	Unknown	NA	NA	NA	NA	PRJNA268964	SRR1761721	NA	NA	NA	Sample	43668569	43665784	17.6088605211	17.6081185214	768	1887	392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1929408	NA	NA	Rampelli2015	SRR1929408	source	ruralGut	Hadza_gut	gut	Gut	Gut	GR2	Not_Oral	ModernDay	Tanzania	Unknown	NA	NA	NA	NA	PRJNA278393	SRR1929408	NA	NA	NA	Sample	59782659	59782411	17.9594412811	17.9521715844	1073	2251	630	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1930121	NA	NA	Rampelli2015	SRR1930121	source	ruralGut	Hadza_gut	gut	Gut	Gut	GR2	Not_Oral	ModernDay	Tanzania	Unknown	NA	NA	NA	NA	PRJNA278393	SRR1930121	NA	NA	NA	Sample	68362818	68362509	13.3249059071	13.3178435566	910	2203	371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1930123	NA	NA	Rampelli2015	SRR1930123	source	ruralGut	Hadza_gut	gut	Gut	Gut	GR2	Not_Oral	ModernDay	Tanzania	Unknown	NA	NA	NA	NA	PRJNA278393	SRR1930123	NA	NA	NA	Sample	73941254	73940528	11.0220635698	11.014818558	814	2699	424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1930141	NA	NA	Rampelli2015	SRR1930141	source	ruralGut	Hadza_gut	gut	Gut	Gut	GR2	Not_Oral	ModernDay	Tanzania	Unknown	NA	NA	NA	NA	PRJNA278393	SRR1930141	NA	NA	NA	Sample	61586458	61586289	15.0714747563	15.0649116072	928	2549	403	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1930145	NA	NA	Rampelli2015	SRR1930145	source	ruralGut	Hadza_gut	gut	Gut	Gut	GR2	Not_Oral	ModernDay	Tanzania	Unknown	NA	NA	NA	NA	PRJNA278393	SRR1930145	NA	NA	NA	Sample	32302251	32301173	11.6186616505	11.6177576585	375	1121	225	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883418	NA	NA	Slon2017	ERR1883418	source	sediment	Sediment-chagyrskayaL5603	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883418	NA	NA	NA	Sample	15911739	15313919	10.582980098	10.582007127	162	138	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883419	NA	NA	Slon2017	ERR1883419	source	sediment	Sediment-chagyrskayaL5604	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883419	NA	NA	NA	Sample	15703602	14971987	12.3541451111	12.3534905554	184	140	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883420	NA	NA	Slon2017	ERR1883420	source	sediment	Sediment-chagyrskayaL5605	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883420	NA	NA	NA	Sample	17779835	17128621	10.1260048897	10.1249481788	173	166	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883421	NA	NA	Slon2017	ERR1883421	source	sediment	Sediment-chagyrskayaL5606	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883421	NA	NA	NA	Sample	16219073	15512230	7.2768970032	7.2748276682	112	112	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883422	NA	NA	Slon2017	ERR1883422	source	sediment	Sediment-chagyrskayaL5607	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883422	NA	NA	NA	Sample	19514239	16579390	6.2484325418	6.24659894	103	146	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883423	NA	NA	Slon2017	ERR1883423	source	sediment	Sediment-chagyrskayaL5608	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883423	NA	NA	NA	Sample	15554546	14450910	10.7424930333	10.7398150013	155	220	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883424	NA	NA	Slon2017	ERR1883424	source	sediment	Sediment-chagyrskayaL5609	sediment	Sediment	Sediment	SE1	Not_Oral	ModernDay	Russia	Chagyrskaya Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883424	NA	NA	NA	Sample	18474079	17758233	4.9407956298	4.9321911701	87	114	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883430	NA	NA	Slon2017	ERR1883430	source	sediment	denisovaEast-A2423	sediment	Sediment	Sediment	SE2	Not_Oral	ModernDay	Russia	Denisova Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883430	NA	NA	NA	Sample	15650207	14823024	9.34956322	9.3478226845	138	178	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883436	NA	NA	Slon2017	ERR1883436	source	sediment	denisovaEast-A2424	sediment	Sediment	Sediment	SE2	Not_Oral	ModernDay	Russia	Denisova Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883436	NA	NA	NA	Sample	21297058	20645139	11.0567238128	11.0555031865	228	302	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ERR1883438	NA	NA	Slon2017	ERR1883438	source	sediment	denisovaEast-A2425	sediment	Sediment	Sediment	SE2	Not_Oral	ModernDay	Russia	Denisova Cave	NA	NA	NA	Screening	PRJEB18629	ERR1883438	NA	NA	NA	Sample	17742886	17270876	6.4047590869	6.3915229314	110	140	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1631060	NA	NA	Oh2016	SRR1631060	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR1631060	NA	NA	NA	Sample	30740748	30740601	31.0131086897	31.0101874716	953	1107	502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1631061	NA	NA	Oh2016	SRR1631061	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR1631061	NA	NA	NA	Sample	31571128	31570995	30.9325949341	30.9293989626	976	1133	518	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1631063	NA	NA	Oh2016	SRR1631063	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR1631063	NA	NA	NA	Sample	34647618	34647437	31.1753449469	31.172011367	1080	1255	576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1631064	NA	NA	Oh2016	SRR1631064	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR1631064	NA	NA	NA	Sample	34889835	34889698	31.0304864204	31.0270613406	1082	1257	568	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1633008	NA	NA	Oh2016	SRR1633008	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR1633008	NA	NA	NA	Sample	19880491	19880439	56.5703051125	56.5671160481	1124	1265	550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR3184100	NA	NA	Oh2016	SRR3184100	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR3184100	NA	NA	NA	Sample	26261747	26261725	62.8183639879	62.81573659	1649	1792	988	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR3184876	NA	NA	Oh2016	SRR3184876	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR3184876	NA	NA	NA	Sample	40471750	40471677	40.2619861786	40.2615167145	1629	1740	1066	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR3189411	NA	NA	Oh2016	SRR3189411	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR3189411	NA	NA	NA	Sample	19815217	19815178	68.4641944675	68.4628974819	1356	1429	783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR3189416	NA	NA	Oh2016	SRR3189416	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR3189416	NA	NA	NA	Sample	18295464	18295439	68.1865190554	68.1851361971	1247	1315	720	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR3189418	NA	NA	Oh2016	SRR3189418	source	skin	palm-swab	skin	Skin	Skin	SK0	Not_Oral	ModernDay	USA	Washington DC	NA	NA	NA	NA	PRJNA46333	SRR3189418	NA	NA	NA	Sample	16666160	16666141	68.1038639959	68.1025139533	1135	1196	649	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR061294	NA	NA	HMP2012	SRR061294	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR061294	NA	NA	NA	Sample	10381260	10375487	39.7867107346	39.7865854393	412	846	433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR062298	NA	NA	HMP2012	SRR062298	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR062298	NA	NA	NA	Sample	13970849	13965094	36.235151729	36.2349870327	506	917	450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR062299	NA	NA	HMP2012	SRR062299	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR062299	NA	NA	NA	Sample	6701027	6689934	39.3349321533	39.3345883532	263	510	243	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR513165	NA	NA	HMP2012	SRR513165	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR513165	NA	NA	NA	Sample	14351592	14347143	46.3613278267	46.3612023662	665	1098	505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR513768	NA	NA	HMP2012	SRR513768	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR513768	NA	NA	NA	Sample	27861563	27853488	40.5717732731	40.5716512058	1130	2159	994	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR513775	NA	NA	HMP2012	SRR513775	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR513775	NA	NA	NA	Sample	24139399	24135024	48.2034159154	48.2029642896	1163	2023	845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR514202	NA	NA	HMP2012	SRR514202	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR514202	NA	NA	NA	Sample	11758533	11742026	74.614355308	74.6140061349	876	1088	489	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR514239	NA	NA	HMP2012	SRR514239	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR514239	NA	NA	NA	Sample	16645687	16633965	41.4801461948	41.479875664	689	1314	620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR514306	NA	NA	HMP2012	SRR514306	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR514306	NA	NA	NA	Sample	37922051	37919535	38.7233150407	38.7232095541	1468	3144	1475	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR514329	NA	NA	HMP2012	SRR514329	source	subPlaque	HMP_subPlaque	plaque	Plaque	Plaque	PB0	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR514329	NA	NA	NA	Sample	28154404	28140094	58.045026431	58.0446248687	1633	2334	881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR061192	NA	NA	HMP2012	SRR061192	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR061192	NA	NA	NA	Sample	21920659	21917339	51.2762521034	51.2760787247	1123	1812	879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR061320	NA	NA	HMP2012	SRR061320	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR061320	NA	NA	NA	Sample	23530045	23527394	51.6168174002	51.6166473856	1214	1913	921	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR061365	NA	NA	HMP2012	SRR061365	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR061365	NA	NA	NA	Sample	26909112	26907232	56.2806497525	56.2804899441	1514	2272	942	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR061562	NA	NA	HMP2012	SRR061562	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR061562	NA	NA	NA	Sample	32961137	32958887	43.1434410998	43.1428888967	1421	2756	1403	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR062083	NA	NA	HMP2012	SRR062083	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR062083	NA	NA	NA	Sample	33718000	33714761	58.6021179269	58.6019073367	1975	2885	1368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR063517	NA	NA	HMP2012	SRR063517	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR063517	NA	NA	NA	Sample	25967036	25964367	59.3721849641	59.3719808382	1541	2348	1139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1804664	NA	NA	HMP2012	SRR1804664	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR1804664	NA	NA	NA	Sample	27545705	27544110	39.7435676811	39.7435422673	1094	2377	1098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1804823	NA	NA	HMP2012	SRR1804823	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR1804823	NA	NA	NA	Sample	19303573	19301199	68.0495289438	68.0491403669	1313	1696	773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR512767	NA	NA	HMP2012	SRR512767	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR512767	NA	NA	NA	Sample	66557754	66555322	56.2443225802	56.24428652	3743	6134	2532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR513828	NA	NA	HMP2012	SRR513828	source	supPlaque	HMP_supPlaque	plaque	Plaque	Plaque	PP1	Plaque	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR513828	NA	NA	NA	Sample	46402367	46396092	33.5282053497	33.5280544749	1555	3924	2178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR059389	NA	NA	HMP2012	SRR059389	source	urbanGut	HMP_gut	gut	Gut	Gut	GU1	Not_Oral	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR059389	NA	NA	NA	Sample	45099726	45098888	76.7532560892	76.7532073075	3461	4315	2046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR059425	NA	NA	HMP2012	SRR059425	source	urbanGut	HMP_gut	gut	Gut	Gut	GU1	Not_Oral	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR059425	NA	NA	NA	Sample	36488859	36488576	33.26753283	33.2674478719	1213	2435	990	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR059455	NA	NA	HMP2012	SRR059455	source	urbanGut	HMP_gut	gut	Gut	Gut	GU1	Not_Oral	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR059455	NA	NA	NA	Sample	36349730	36349527	46.6478669722	46.6477156635	1695	2569	1300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR059917	NA	NA	HMP2012	SRR059917	source	urbanGut	HMP_gut	gut	Gut	Gut	GU1	Not_Oral	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR059917	NA	NA	NA	Sample	41461174	41460716	59.4056045728	59.4055804536	2462	3668	819	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR060358	NA	NA	HMP2012	SRR060358	source	urbanGut	HMP_gut	gut	Gut	Gut	GU1	Not_Oral	ModernDay	USA	Unknown	NA	NA	NA	NA	PRJNA48479	SRR060358	NA	NA	NA	Sample	37402845	37402539	74.8739036139	74.8737111136	2800	3452	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761677	NA	NA	Sankaranarayanan2015	SRR1761677	source	urbanGut	Norman_gut	gut	Gut	Gut	GU2	Not_Oral	ModernDay	USA	Norman	NA	NA	NA	NA	PRJNA268964	SRR1761677	NA	NA	NA	Sample	37323510	37322236	46.7433596422	46.7430193625	1744	2666	1084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761682	NA	NA	Sankaranarayanan2015	SRR1761682	source	urbanGut	Norman_gut	gut	Gut	Gut	GU2	Not_Oral	ModernDay	USA	Norman	NA	NA	NA	NA	PRJNA268964	SRR1761682	NA	NA	NA	Sample	28774192	28773379	54.6880677448	54.6876819716	1573	2262	1458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761688	NA	NA	Sankaranarayanan2015	SRR1761688	source	urbanGut	Norman_gut	gut	Gut	Gut	GU2	Not_Oral	ModernDay	USA	Norman	NA	NA	NA	NA	PRJNA268964	SRR1761688	NA	NA	NA	Sample	29901415	29900649	53.2775291934	53.277067665	1593	2497	987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761692	NA	NA	Sankaranarayanan2015	SRR1761692	source	urbanGut	Norman_gut	gut	Gut	Gut	GU2	Not_Oral	ModernDay	USA	Norman	NA	NA	NA	NA	PRJNA268964	SRR1761692	NA	NA	NA	Sample	31441750	31440728	45.4759285472	45.4756263913	1429	2459	1016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
SRR1761697	NA	NA	Sankaranarayanan2015	SRR1761697	source	urbanGut	Norman_gut	gut	Gut	Gut	GU2	Not_Oral	ModernDay	USA	Norman	NA	NA	NA	NA	PRJNA268964	SRR1761697	NA	NA	NA	Sample	35930529	35929433	36.2598040442	36.2595591197	1302	2231	800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
