
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 184
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   177.7    162.6    178.1    165.8    192.1    165.5    182.5    168.3    121.1 

Eigenvalues for PCoA axes:
(Showing 8 of 184 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
2951128 1705766  693701  439313  343294  270805  207726  166207 
