
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 152
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   148.8    178.9    126.1    184.8    223.3    179.2    229.4    211.4    138.1 

Eigenvalues for PCoA axes:
(Showing 8 of 152 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
3466282 1837083  793806  406432  377175  287086  243736  197096 
