
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 184
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   181.7    169.3    194.3    215.0    215.4    167.7    212.8    163.5    134.2 

Eigenvalues for PCoA axes:
(Showing 8 of 184 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
3143994 2320497  745604  532365  407797  351672  269565  235060 
