
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 135
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   129.6    173.8    158.2    174.3    159.3    144.5    236.9    197.5    191.3 

Eigenvalues for PCoA axes:
(Showing 8 of 135 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
4162452 1564018 1191294  824873  293188  281348  171781  147194 
