
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 129
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   226.0    292.1    285.6    276.2    316.8    192.3    423.0    297.9    507.3 

Eigenvalues for PCoA axes:
(Showing 8 of 129 eigenvalues)
   PCoA1    PCoA2    PCoA3    PCoA4    PCoA5    PCoA6    PCoA7    PCoA8 
10707540  5109713  3999854  1762201  1517650   835587   503675   358414 
