
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 202
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
  127.44   150.80   117.51   123.54   136.68   122.23   136.35   122.27    97.77 

Eigenvalues for PCoA axes:
(Showing 8 of 202 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
1719229 1236115  403963  244363  185425  149753  125892   97419 
