
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 158
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
  114.37   167.95    84.00   172.61   154.80    75.62   170.82   156.22    78.80 

Eigenvalues for PCoA axes:
(Showing 8 of 158 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
1880345 1229944  344976  253078  178678  131313  120458  108039 
