
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 142
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   270.1    168.7    239.6    200.0    241.5    246.6    259.2    324.9    265.6 

Eigenvalues for PCoA axes:
(Showing 8 of 142 eigenvalues)
   PCoA1    PCoA2    PCoA3    PCoA4    PCoA5    PCoA6    PCoA7    PCoA8 
11489129  2832254  2214665  1396754   596423   467081   334318   280607 
