
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 151
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   192.6    205.1    201.6    151.2    195.2    169.8    186.6    262.0    239.4 

Eigenvalues for PCoA axes:
(Showing 8 of 151 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
4181702 2645259 2191893  852116  757241  511024  253080  191653 
