
	Homogeneity of multivariate dispersions

Call: betadisper(d = ps_data.dist, group = ind_groups, type = "centroid")

No. of Positive Eigenvalues: 170
No. of Negative Eigenvalues: 0

Average distance to centroid:
Alouatta  Control  Gorilla      Gut     Homo      Pan   Plaque Sediment     Skin 
   99.41   151.82    85.43   134.93   146.67   121.85   161.07   144.60   103.98 

Eigenvalues for PCoA axes:
(Showing 8 of 170 eigenvalues)
  PCoA1   PCoA2   PCoA3   PCoA4   PCoA5   PCoA6   PCoA7   PCoA8 
1638722 1263787  382463  206672  179641  134201  122236  101496 
