
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df Sum Sq Mean Sq      F N.Perm Pr(>F)  
Groups      4  60704 15175.9 3.2398    999  0.022 *
Residuals 154 721372  4684.2                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           Alouatta    Control    Gorilla       Homo   Pan
Alouatta            4.5500e-01 2.5900e-01 3.7000e-02 0.486
Control  4.5843e-01            3.6000e-02 1.0000e-03 0.377
Gorilla  2.5917e-01 3.5921e-02            8.7300e-01 0.373
Homo     2.4927e-02 5.8895e-05 8.6853e-01            0.074
Pan      4.8765e-01 3.8789e-01 3.6251e-01 7.7443e-02      
