
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df Sum Sq Mean Sq      F N.Perm Pr(>F)    
Groups      8  85445 10680.6 6.4946    999  0.001 ***
Residuals 183 300948  1644.5                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           Alouatta    Control    Gorilla        Gut       Homo        Pan     Plaque   Sediment  Skin
Alouatta            2.6000e-02 5.8000e-01 7.9000e-02 6.0000e-03 2.7100e-01 5.0000e-03 1.8000e-02 0.882
Control  1.8246e-02            1.0000e-03 1.7500e-01 5.1400e-01 3.0000e-02 4.5400e-01 6.1900e-01 0.005
Gorilla  5.5593e-01 2.6651e-05            2.0000e-03 1.0000e-03 3.4000e-02 1.0000e-03 4.0000e-03 0.425
Gut      7.2430e-02 1.6555e-01 2.5250e-03            1.7600e-01 3.5100e-01 3.2000e-02 5.1200e-01 0.112
Homo     1.5364e-03 5.1418e-01 1.5756e-07 1.7920e-01            1.4000e-02 8.9000e-02 8.1500e-01 0.004
Pan      2.7473e-01 2.7555e-02 3.4557e-02 3.3923e-01 1.0604e-02            5.0000e-03 1.3100e-01 0.387
Plaque   1.4957e-03 4.3386e-01 9.0692e-06 3.3103e-02 8.8342e-02 4.1449e-03            2.1300e-01 0.008
Sediment 2.0000e-02 6.4513e-01 2.8765e-03 5.0768e-01 8.4541e-01 1.5170e-01 2.2554e-01            0.095
Skin     8.8529e-01 9.3217e-03 4.3275e-01 1.1598e-01 1.6294e-03 3.9917e-01 4.0724e-03 9.4973e-02      
