
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df  Sum Sq Mean Sq      F N.Perm Pr(>F)  
Groups      8  173760 21720.1 2.2344    999  0.024 *
Residuals 185 1798325  9720.7                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           Alouatta    Control    Gorilla        Gut       Homo        Pan     Plaque   Sediment  Skin
Alouatta            2.5000e-02 5.4400e-01 7.7000e-02 5.6900e-01 5.1400e-01 8.3400e-01 2.6300e-01 0.963
Control  4.0702e-02            3.4000e-02 2.6000e-01 2.8000e-02 2.0000e-03 1.4000e-02 1.0000e-03 0.131
Gorilla  5.2826e-01 4.0121e-02            1.5400e-01 9.4200e-01 7.8000e-01 5.2900e-01 1.3000e-02 0.619
Gut      9.2023e-02 2.6067e-01 1.2916e-01            8.5000e-02 2.5000e-02 3.9000e-02 1.0000e-03 0.164
Homo     5.5726e-01 3.5450e-02 9.3013e-01 9.9110e-02            8.3300e-01 5.1200e-01 1.7000e-02 0.581
Pan      5.0516e-01 2.5246e-03 7.6986e-01 2.9046e-02 8.3283e-01            6.3300e-01 3.0000e-03 0.709
Plaque   8.3380e-01 1.6096e-02 4.9714e-01 3.9437e-02 5.0321e-01 6.2592e-01            7.2000e-02 0.917
Sediment 2.5479e-01 7.2455e-05 1.5449e-02 1.0931e-04 1.6981e-02 2.9709e-03 7.6962e-02            0.366
Skin     9.6090e-01 1.3157e-01 5.6881e-01 1.6660e-01 5.4201e-01 6.6423e-01 9.0195e-01 3.5069e-01      
