
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df  Sum Sq Mean Sq      F N.Perm Pr(>F)  
Groups      3  246044   82015 3.7759    999  0.012 *
Residuals 120 2606449   21720                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           Alouatta    Gorilla       Homo   Pan
Alouatta            3.4000e-02 1.0000e-03 0.048
Gorilla  2.8044e-02            2.1200e-01 0.233
Homo     7.1514e-05 2.1465e-01            0.317
Pan      4.7298e-02 2.2653e-01 3.1262e-01      
