
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
           Df  Sum Sq Mean Sq      F N.Perm Pr(>F)   
Groups      8  327012   40876 3.8097    999  0.003 **
Residuals 185 1984985   10730                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           Alouatta    Control    Gorilla        Gut       Homo        Pan     Plaque   Sediment  Skin
Alouatta            2.8500e-01 7.5700e-01 7.9000e-02 7.7600e-01 3.8300e-01 5.7900e-01 1.1800e-01 0.298
Control  3.0719e-01            3.1000e-01 3.8100e-01 2.8300e-01 7.7100e-01 6.0400e-01 7.0000e-03 0.029
Gorilla  7.6900e-01 3.0213e-01            1.7000e-02 9.2000e-01 3.4000e-01 6.0100e-01 7.0000e-03 0.030
Gut      9.0944e-02 3.8569e-01 2.1235e-02            1.0000e-02 1.6100e-01 1.1200e-01 1.0000e-03 0.001
Homo     8.0622e-01 2.7376e-01 9.2535e-01 1.0648e-02            2.8700e-01 4.8600e-01 6.0000e-03 0.014
Pan      3.7653e-01 7.5417e-01 3.4094e-01 1.5650e-01 2.7122e-01            7.5100e-01 1.0000e-03 0.011
Plaque   5.7676e-01 6.1057e-01 5.9041e-01 1.2377e-01 4.9839e-01 7.5358e-01            6.0000e-03 0.019
Sediment 1.1801e-01 2.7242e-03 5.2032e-03 4.8857e-05 3.6523e-03 7.4051e-04 5.5295e-03            0.731
Skin     3.1127e-01 2.5606e-02 3.3732e-02 9.7169e-04 2.1841e-02 9.0280e-03 3.1433e-02 7.3168e-01      
