
Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df   Sum Sq Mean Sq      F N.Perm Pr(>F)  
Groups     3  1325633  441878 3.0401    999  0.039 *
Residuals 73 10610446  145349                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
         Alouatta  Gorilla     Homo   Pan
Alouatta          0.120000 0.008000 0.032
Gorilla  0.119450          0.927000 0.266
Homo     0.004537 0.917312          0.054
Pan      0.032599 0.264661 0.052348      
